@import '/css/aui.wxss';
@import '/css/common.wxss';
@import '/css/global.wxss';

page {
    background-color: #f5f6fa;
}

.aui-list-item-right {
    display: flex;
    align-items: center;
}

.aui-list-item-media {
    width: 190rpx !important;
    height:200rpx;
    overflow: hidden;
}

.aui-list-item-media image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.aui-ellipsis-2 {
    height: 44rpx;
}
.aui-list-item-media image{border-radius: 10rpx;}
