@import '/css/aui.wxss';
@import '/css/common.wxss';
@import '/css/global.wxss';

page {
    background-color: #f8f9fb;
}

.aui-bar image {
    width: 32rpx;
    vertical-align: middle;
}

.aui-title {
    right: 30rpx !important;
    display: flex;
    align-items: center;
    left: 30rpx !important;
}

.aui-bar {
    height: 100rpx;
}

.serch {
    border-radius: 10rpx;
    width: 100%;
}

.serch input {
    float: left;
    line-height: 70rpx !important;
    height: 70rpx;
    width: 80%;
    color: #222;
    font-size: 14px;
}

.shangjia .aui-list-item-media {
    width: 110rpx !important;
    padding-right:20rpx !important;
}

.shangjia .shop-pic {
    width:100rpx;
    height:100rpx;
    border-radius:10rpx;
    overflow: hidden;
}

.shangjia .shop-pic image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.shangjia .aui-col-xs-4 {
    width: 32%;
    margin-right: 2%;
}

.shangjia .aui-col-xs-4:nth-of-type(3) {
    margin-right: 0 !important;
}

.shangjia .aui-col-xs-4 .pic {
    height:210rpx;
    border-radius:10rpx;
    overflow: hidden;
}

.shangjia .aui-col-xs-4 .pic image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
