<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>绑定账号</title>
		<link rel="stylesheet" href="../../css/aui.css" />
		<link rel="stylesheet" href="../../css/common.css" />
		<link rel="stylesheet" href="../../css/global.css" />
		<link rel="stylesheet" type="text/css" href="../../css/mui.min.css" />
	</head>
	<style type="text/css">
		.shangjia-list .aui-list-item-media {
			width: auto !important;
		}
		
		.shangjia-list .pic {
			height: 2.5rem;
			width: 2.5rem;
			border-radius: 0.25rem;
			overflow: hidden;
		}
		
		.shangjia-list .pic img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		
		.guanzhu-list .aui-list-item-inner {
			display: flex !important;
		}
		
		.aui-text-blue {
			border-radius: 0.3rem;
		}
		
		.list .jt {
			width: 1rem;
			vertical-align: middle;
		}
		
		.list span {
			vertical-align: middle;
		}
		
		.list .aui-list-item-inner {
			min-height: 2.75rem;
		}
		
		.list .fl {
			width: 0.9rem;
			vertical-align: middle;
			margin-right: 0.25rem;
		}
		
		.huiyuan_pic {
			width: 7%;
		}
		
		.huiyuan_txt {
			width: 93%;
		}
		
		.tixian {
			width: 3.8rem;
			height: 1.5rem;
			border-radius: 0.2rem;
			background-color: #FFFFFF;
			vertical-align: middle;
		}
		
		.tixian_pic img {
			width: 0.75rem;
			height: 0.75rem;
		}
	</style>

	<body class="aui-bg-white">
		<div class="aui-content ">
			<!--商家-->
			<div class="shangpin-list ">
				<ul class="aui-list aui-media-list ">
					<li class="aui-padded-15 mui-table-view aui-bg-grayer">
						银行卡
					</li>
					<li class="mui-table-view ">
						<div class="mui-table-view-cell aui-padded-0 aui-padded-t-10">
							<div class="mui-slider-right mui-disabled">
								<a class="mui-btn mui-btn-red">编辑</a>
							</div>
							<div class="mui-slider-handle">
								<div class=" list">
									<div class="aui-padded-t-5 ">
										<div class="flex aui-padded-r-15" style="justify-content: flex-start;">
											<div class=" aui-margin-l-15 huiyuan_pic aui-padded-b-15 ">
												<img class="fl" src="../../image/yongjin.png" />
											</div>
											<div class="flex aui-padded-t-15 aui-padded-b-15  huiyuan_txt aui-border-b" style="justify-content: space-between;">
												<div class="aui-padded-l-5  aui-font-size-17 fweight-5 aui-padded-b-15">
													<span class="aui-border-r aui-padded-r-10">中国建设银行</span>
													<span class=" fweight-5 aui-padded-l-10">尾号9098</span>
												</div>
												<div class=" aui-padded-b-15 aui-font-size-15 aui-text-danger">
													默认
												</div>
											</div>
										</div>

									</div>
								</div>
								
							</div>
						</div>
					</li>
					<li class="mui-table-view ">
						<div class="mui-table-view-cell aui-padded-0 aui-padded-t-10">
							<div class="mui-slider-right mui-disabled">
								<a class="mui-btn mui-btn-red">编辑</a>
							</div>
							<div class="mui-slider-handle">
								<div class=" list">
									<div class="aui-padded-t-5 ">
										<div class="flex aui-padded-r-15" style="justify-content: flex-start;">
											<div class=" aui-margin-l-15 huiyuan_pic  aui-padded-b-15">
												<img class="fl" src="../../image/yongjin.png" />
											</div>
											<div class="flex aui-padded-t-15 aui-padded-b-15 aui-padded-b-5  huiyuan_txt" style="justify-content: space-between;">
												<div class="aui-padded-l-5  aui-font-size-17 fweight-5 aui-padded-b-15">
													<span class="aui-border-r aui-padded-r-10">中国农业银行</span>
													<span class=" fweight-5 aui-padded-l-10">尾号9098</span>
												</div>
												<div class=" aui-padded-b-15 aui-font-size-15 aui-text-danger">
													<!--默认-->
												</div>
											</div>
										</div>

									</div>
								</div>
								
							</div>
						</div>
					</li>
					<li class="aui-padded-15 mui-table-view aui-bg-grayer">
						支付宝
					</li>
					<li class="mui-table-view">
						<div class="mui-table-view-cell aui-padded-0 aui-padded-t-10">
							<div class="mui-slider-handle">
								<div class=" list">
									<div class="aui-padded-t-5 ">
										<div class="flex aui-padded-r-15" style="justify-content: flex-start;">
											<div class=" aui-margin-l-15 huiyuan_pic aui-padded-b-5 ">
												<img class="fl" src="../../image/zfb.png" />
											</div>
											<div class="flex aui-padded-t-15 aui-padded-b-5  huiyuan_txt aui-border-b" style="justify-content: space-between;">
												<div class="aui-padded-l-5  aui-font-size-17 fweight-5 aui-padded-b-15">
													<span class=" aui-padded-r-10">15123456789</span>
												</div>
											</div>
										</div>

									</div>
								</div>
								
							</div>
						</div>
					</li>
				</ul>
			</div>

			<!--动态-->

		</div>
	</body>

</html>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/vue.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/mui.min.js"></script>