<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>我的佣金</title>
		<link rel="stylesheet" href="../../css/aui.css" />
		<link rel="stylesheet" href="../../css/common.css" />
		<link rel="stylesheet" href="../../css/global.css" />
	</head>
	<style type="text/css">
		.top-pic {
			height: 7rem;
			position: relative;
			width: 100%;
			top: 0;
			left: 0;
			background-image: url(../../image/banner.jpg);
			background-size: 100% 100%;
			background-repeat: no-repeat;
		}
		.top {
			height: 5.4rem;
			margin: 0.75rem;
			margin-top: -3rem;
			border-radius: 0.25rem;
			overflow: hidden;
			vertical-align: middle;
			box-shadow: 0 0 10px 0 rgba(241, 241, 241, 1);
		}
		
		.info .aui-list-item-media {
			width: auto !important;
		}
		
		.head-pic {
			width: 2.5rem;
			height: 2.5rem;
			border-radius: 50%;
			overflow: hidden;
		}
		
		.head-pic img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		
		.right_pic {
			width: 2rem;
			height: 1.2rem;
			overflow: hidden;
		}
		
		.right_pic img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		
		.aui-label {
			border-radius: 1rem;
			padding: 0.25em 0.5em !important;
		}
		
		.zhuangtai img {
			width: 1.15rem;
			margin: auto;
		}
		
		.list .fl {
			width: 0.9rem;
			vertical-align: middle;
			margin-right: 0.25rem;
		}
		
		.list .jt {
			width: 1rem;
			vertical-align: middle;
		}
		
		.list span {
			vertical-align: middle;
		}
		
		.list .aui-list-item-inner {
			min-height: 2.75rem;
		}
		.huiyuan_pic{
			width: 7%;
		}
		.huiyuan_txt{
			width: 93%;
		}
	.box{
		height: 10rem;
		background:linear-gradient(#58CAB9,#519D9F);
	}
	.box .aui-list{
		background-color: transparent;
	}
	/*.box .aui-font-size-32 span{
		font-size: 0.8rem;
	}*/
	.tixian{
		width:3.8rem;
		height: 1.5rem;
		border-radius: 0.2rem;
		background-color: #FFFFFF;
		vertical-align: middle;
	}
	.tixian_pic img{
		width: 0.75rem;
		height: 0.75rem;
	}
		
		
	</style>

	<body class="">
		<div class="aui-content">
			<div class="box">
				<div class="aui-list aui-media-list info aui-padded-t-5">
					<div class="aui-list-item aui-list-item-middle">
						<div class="aui-media-list-item-inner aui-margin-t-15">
							
							<div class="aui-list-item-inner aui-margin-t-15">
								<div class="aui-text-white aui-font-size-15">总资产</div>
								<div class="aui-text-white aui-font-size-32 aui-padded-t-15">
									<span >￥</span><span >2345.00</span>
								</div>
								<div class="aui-text-white aui-font-size-12 aui-padded-t-15 ">
									<span >
										
									</span>
									<span >邀请好友可赚佣金哦！快去邀请></span>
								</div>
							</div>
							<div class=" aui-padded-r-15">
								<div class="tixian flex aui-padded-l-10 aui-padded-r-10 aui-margin-t-15">
									<div class="tixian_pic " style="margin-top: 0.1rem;">
										<img src="../../image/tixian.png"/>
									</div>
									<div class="aui-text-theme aui-font-size-15">
										提现
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="list">
				<div class="aui-padded-15 ">
					<div class="flex  aui-padded-b-15 aui-padded-t-15" style="justify-content: flex-start;">
						<div class="huiyuan_pic aui-padded-b-15">
							<img class="fl" src="../../image/yongjin.png" />
						</div>
						<div class="flex aui-border-b aui-padded-b-15 huiyuan_txt">
							<div class="aui-padded-l-5">
								<span class="aui-font-size-15 fweight-5">我的佣金</span>
							</div>
							<div class="flex" >
								<span class="aui-font-size-12 aui-text-danger aui-padded-r-5">本月共得佣金</span><span class="aui-font-size-12 aui-text-danger aui-padded-r-5">678</span>
								<img class="jt" src="../../image/right2.png" />
							</div>
						</div>
					</div>
				
					<div class="flex  aui-padded-b-15 aui-padded-t-15" style="justify-content: flex-start;">
						<div class="huiyuan_pic aui-padded-b-15">
							<img class="fl" src="../../image/jilu.png" />
						</div>
						<div class="flex aui-border-b aui-padded-b-15 huiyuan_txt">
							<div class="aui-padded-l-5">
								<span class="aui-font-size-15 fweight-5">提现记录</span>
							</div>
							<div class="flex" >
								<img class="jt" src="../../image/right2.png" />
							</div>
						</div>
					</div>
					<div class="flex  aui-padded-b-15 aui-padded-t-15" style="justify-content: flex-start;">
						<div class="huiyuan_pic aui-padded-b-15">
							<img class="fl" src="../../image/bangding.png" />
						</div>
						<div class="flex aui-border-b aui-padded-b-15 huiyuan_txt">
							<div class="aui-padded-l-5">
								<span class="aui-font-size-15 fweight-5">绑定账户</span>
							</div>
							<div class="flex" >
								<img class="jt" src="../../image/right2.png" />
							</div>
						</div>
					</div>
					
				</div>
				
				

				
			</div>

		</div>
	</body>

</html>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/vue.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>