<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>申请提现</title>
		<link rel="stylesheet" href="../../css/aui.css" />
		<link rel="stylesheet" href="../../css/common.css" />
		<link rel="stylesheet" href="../../css/global.css" />
	</head>
	<style type="text/css">
			.top-pic {
			height: 7rem;
			position: relative;
			width: 100%;
			top: 0;
			left: 0;
			background-image: url(../../image/banner.jpg);
			background-size: 100% 100%;
			background-repeat: no-repeat;
		}
		
		.top {
			height: 5.4rem;
			margin: 0.75rem;
			margin-top: -3rem;
			border-radius: 0.25rem;
			overflow: hidden;
			vertical-align: middle;
			box-shadow: 0 0 10px 0 rgba(241, 241, 241, 1);
		}
		
		.info .aui-list-item-media {
			width: auto !important;
		}
		
		.head-pic {
			width: 2.5rem;
			height: 2.5rem;
			border-radius: 50%;
			overflow: hidden;
		}
		
		.head-pic img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		
		.right_pic {
			width: 2rem;
			height: 1.2rem;
			overflow: hidden;
		}
		
		.right_pic img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		
		.aui-label {
			border-radius: 1rem;
			padding: 0.25em 0.5em !important;
		}
		
		.zhuangtai img {
			width: 1.15rem;
			margin: auto;
		}
		
		.list .fl {
			width: 0.9rem;
			vertical-align: middle;
			margin-right: 0.25rem;
		}
		
		.list .jt {
			width: 1rem;
			vertical-align: middle;
		}
		
		.list span {
			vertical-align: middle;
		}
		
		.list .aui-list-item-inner {
			min-height: 2.75rem;
		}
		
		.huiyuan_pic {
			width: 7%;
		}
		
		.huiyuan_txt {
			width: 93%;
		}
		
		.box {
			height: 10rem;
			background: linear-gradient(#58CAB9, #519D9F);
		}
		
		.box .aui-list {
			background-color: transparent;
		}
		/*.box .aui-font-size-32 span{
		font-size: 0.8rem;
	}*/
		
		.tixian {
			width: 3.8rem;
			height: 1.5rem;
			border-radius: 0.2rem;
			background-color: #FFFFFF;
			vertical-align: middle;
		}
		
		.tixian_pic img {
			width: 0.75rem;
			height: 0.75rem;
		}
		
		.phone input::-webkit-input-placeholder {
			color: #222 !important;
			font-size: 0.75rem;
		}
		
		.yanzheng input::-webkit-input-placeholder {
			color: #999999 !important;
			font-size: 0.75rem;
		}
		
		.phone .aui-list .aui-list-item-label,
		.aui-list .aui-list-item-label-icon {
			width: 17%;
		}
		
		.yanzheng .aui-btn {
			width: 4.5rem;
			height: 1.55rem;
		}
		
		.dui_icon {
			width: 0.7rem;
			height: 0.7rem;
		}
		
		.dui_icon img {
			width: 100%;
			height: 100%;
		}
		
		
			
	</style>

	<body class="">
		<div class="aui-content">
			<div class=" list">
				<div class="aui-padded-15 aui-border-bgT aui-border-bgB">
					<div class="flex  aui-padded-t-15" style="justify-content: flex-start;">
						<div class="huiyuan_pic aui-padded-b-15">
							<img class="fl" src="../../image/yongjin.png" />
						</div>
						<div class="flex aui-padded-b-15 huiyuan_txt">
							<div class="aui-padded-l-5 aui-font-size-17 fweight-5">
								<span class="aui-border-r aui-padded-r-10">中国建设银行</span>
								<span class=" fweight-5 aui-padded-l-10">尾号9098</span>
							</div>
							<div class="flex">

								<img class="jt" src="../../image/right2.png" />
							</div>
						</div>
					</div>

				</div>
				<div class="aui-padded-15 aui-border-bgB">
					<div class=" aui-padded-t-5 aui-font-size-15 aui-padded-t-15">提现金额</div>
					<div class="flex aui-padded-t-15 fweight-5">
						<div class="">
							<span class="aui-font-size-15">￥</span><span class="aui-font-size-30">4000</span>
						</div>
						<div class="aui-font-size-15 aui-text-grayer">
							<span>（可提现：</span><span>700</span><span>）</span>
						</div>
					</div>
					<div class="flex aui-padded-t-10 aui-padded-b-15 fweight-5 aui-text-theme">
						<div class="">
						</div>
						<div class=" ">
							全部提现
						</div>
					</div>

				</div>
				<ul class="aui-list aui-form-list aui-padded-15">
					<li class="aui-list-item aui-border-b aui-padded-0">
						<div class="aui-list-item-inner phone">
							<div class="aui-list-item-label aui-font-size-15">
								手机号:
							</div>
							<div class="aui-list-item-input">
								<input type="text" placeholder="15226265426">
							</div>
						</div>
					</li>
					<li class="aui-list-item aui-border-b aui-padded-0">
						<div class="aui-list-item-inner yanzheng">
							<div class="aui-list-item-input">
								<input type="text" placeholder="请输入验证码">
							</div>
							<div class=" aui-btn-theme aui-btn-outlined aui-btn aui-font-size-14 aui-text-center">
								获取验证码
							</div>
						</div>
					</li>
					<li class="flex aui-list-item aui-padded-0  aui-padded-t-15 aui-font-size-12" style="justify-content: flex-start;">
						<div class="dui_icon">
							<img src="../../image/datidui.png" />
						</div>
						<div class="aui-padded-l-10">
							以上账号为本人确认提交，如发生财产纠纷与本平台无关

						</div>

					</li>
				</ul>
			</div>
				<div class="tijiao_btn aui-bg-theme aui-text-center aui-text-white aui-margin-t-10">提交

				</div>

		</div>
	</body>

</html>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/vue.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>