<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>待支付</title>
		<link rel="stylesheet" href="../../css/aui.css" />
		<link rel="stylesheet" href="../../css/common.css" />
		<link rel="stylesheet" href="../../css/global.css" />
		<style type="text/css">
			.aui-list-item-right {
				display: flex;
				align-items: center;
			}
			
			.aui-list-item-media {
				width: 4.75rem !important;
				height: 5rem;
				overflow: hidden;
			}
			
			.aui-list-item-media img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
			
			.aui-ellipsis-2 {
				height: 46px;
			}
			
			.icon {
				width: 0.8rem;
				vertical-align: middle;
			}
			.aui-list-item-media {
				width: auto !important;
			}
			
			.shop-pic {
				width: 3.5rem;
				height: 3.5rem;
				overflow: hidden;
				border-radius: 0.3rem;
			}
			
			.shop-pic img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
			.youhui{width: 1.4rem;height: 0.9rem;border-top-right-radius: 0.3rem;border-bottom-left-radius: 0.3rem;line-height: 0.9rem;}
			.manjian{margin-right: 9rem;}
			/*.pic_box{width: 3.5rem;height: 3.5rem;overflow: hidden;border-radius: 0.4rem;}
        .pic_box img{width: 100%;height: 100%;object-fit: cover;}*/
		</style>
	</head>

	<body class="">
		<div class="aui-content">

			<div class="flex aui-padded-15" style="justify-content: flex-start;">
				<div class="aui-font-size-20 fweight-5">待支付</div>
				<div class="aui-font-size-12 aui-text-grayer aui-padded-t-5 aui-padded-l-10">剩余时间：10小时34分钟56秒</div>
			</div>
			<div class="aui-margin-15 aui-margin-t-5 box_shadow aui-padded-l-10 aui-padded-r-10 aui-padded-t-15" style="height: 6.5rem;">
				<div class="aui-font-size-16  aui-padded-b-15 aui-text-grayer">商品邮寄地址(必填)</div>
				<div class="aui-text-black aui-font-size-14 aui-padded-t-5">
					<span class="aui-font-size-17">刘德生</span><span>15591480389</span>
				</div>
				<div class=" aui-font-size-14 aui-padded-t-10">陕西省 西安市 雁塔区 唐沣国际B座2902</div>
			</div>

			<div class="aui-list aui-media-list aui-margin-15    box_shadow  aui-padded-b-10">
				<div class="aui-list-header fweight-5 aui-font-size-16 aui-bg-white aui-border-b aui-padded-l-10 aui-padded-r-10 aui-padded-t-15 aui-padded-b-15">
					<div class="aui-font-size-14 aui-text-grayer">
						<span style="vertical-align: middle;margin-left: 0.1rem;">商品信息</span>
					</div>
				</div>
				<div class="aui-border-b">
					<div class="aui-list-item  aui-padded-l-10 aui-padded-r-10 aui-padded-t-5 aui-padded-b-5 ">
					<div class="flex " style="align-items: flex-start;">
						<div class="shop-pic aui-margin-t-10  aui-margin-b-10">
							<img src="../../image/banner.jpg">
						</div>
						<div class=" aui-font-size-15 aui-padded-t-10" style="align-items: flex-start;width: 13rem;">
							<div class="flex">
								<div class="  txt">
									<span class="aui-ellipsis-1  aui-text-black">《中国古典园林史》正版</span>
								</div>
								<div class=" jiage">
									<div class=" aui-text-orange">￥<span class="aui-font-size-15 fweight-5">1,800</span> </div>
								</div>
							</div>
							<div class="aui-margin-t-15 aui-padded-t-15 aui-font-size-12 aui-text-grayer flex">
								<div class="">
								<span>正版x</span><span>1</span>
								</div>
								
							</div>
						</div>
					</div>
					
				</div>
				<div class="aui-list-item  aui-padded-l-10 aui-padded-r-10 aui-padded-t-5 aui-padded-b-5">
					<div class="flex " style="align-items: flex-start;">
						<div class="shop-pic aui-margin-t-10  aui-margin-b-10">
							<img src="../../image/banner.jpg">
						</div>
						<div class=" aui-font-size-15 aui-padded-t-10" style="align-items: flex-start;width: 13rem;">
							<div class="flex">
								<div class="  txt">
									<span class="aui-ellipsis-1  aui-text-black">《中国古典园林史》正版</span>
								</div>
								<div class=" jiage">
									<div class=" aui-text-orange">￥<span class="aui-font-size-15 fweight-5">1,800</span> </div>
								</div>
							</div>
							<div class="aui-margin-t-15 aui-padded-t-15 aui-font-size-12 aui-text-grayer flex">
								<div class="">
								<span>正版x</span><span>1</span>
								</div>
								
							</div>
						</div>
					</div>
					
				</div>
				</div>
				<div class="flex aui-padded-10 aui-margin-t-10" >
					<div class="youhui aui-bg-danger aui-font-size-11 aui-text-white aui-text-center">优惠</div>
					<div class=" aui-font-size-12 aui-text-danger manjian">满300减30</div>
					<div class=" aui-font-size-13 aui-text-gray aui-padded-l-15">
						<span>-</span><span>30</span>
					</div>
				</div>
				<div class="flex aui-padded-10" >
					<div class=""></div>
					<div class=" aui-font-size-15  aui-padded-l-15">
						<span class="aui-font-size-12">应付:</span><span>￥</span><span>3200</span>
					</div>
				</div>
			</div>

			<ul class=" aui-margin-15 aui-padded-10 aui-padded-b-15  aui-font-size-14 aui-text-gray aui-bg-white box_shadow">
				<li class="aui-padded-t-10 aui-text-grayer">订单信息</li>
				<li class="aui-padded-t-15">订单编号：472344424234</li>
				<li class="aui-padded-t-15">下单时间：2019-06-20-18:00</li>
			</ul>

		</div>
	</body>

</html>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/vue.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script>
</script>