<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>评价</title>
		<link rel="stylesheet" href="../../css/aui.css" />
		<link rel="stylesheet" href="../../css/common.css" />
		<link rel="stylesheet" href="../../css/global.css" />
		<style type="text/css">
			.pingfen {
				padding: 1.25rem 0;
			}
			
			.pingfen .pf {
				justify-content: flex-start;
			}
			
			.aui-col-5 {
				width: 2.5rem;
				text-align: center;
			}
			
			.aui-col-5 img {
				width: 1.1rem;
			}
			
			.on div {
				color: #FE7331 !important;
			}
			
			textarea {
				height: 7rem;
			}
			
			.pic {
				width: 5.5rem;
				height: 5.5rem;
				margin-right: .5rem;
				position: relative;
				overflow: hidden;
				border-radius: 0.3rem;
			}
			
			.pic img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
			
			.add {
				margin-right: .5rem;
			}
			
			.add img {
				width: 5.5rem;
				height: 5.5rem;
			}
			
			.close {
				width: 1rem !important;
				height: 1rem !important;
				position: absolute;
				top: 0.2rem;
				right: 0.2rem
			}
			
			input::-webkit-input-placeholder {
				color: #ccc;
				font-size: 0.75rem;
			}
			
			input:-moz-placeholder {
				color: #ccc;
				font-size: 0.75rem;
			}
			
			input::-moz-placeholder {
				color: #ccc;
				font-size: 0.75rem;
			}
			
			input:-ms-input-placeholder {
				color: #ccc;
				font-size: 0.75rem;
			}
			
			.star {
				width: 50%;
			}
			
			.star img {
				width: 0.95rem;
				height: 0.9rem;
			}
			
			input[type=checkbox].aui-switch {
				width: 1.3rem !important;
				height: 0.77rem !important;
			}
			
			.aui-switch:before {
				width: 0.7rem;
				height: 0.7rem;
			}
			
			.aui-switch:checked:before {
				left: .5rem;
			}
			
			
			.niming{width: .65rem;height: .7rem;}
			.niming img{width:100%;height:100%;}
		</style>
	</head>

	<body class="">
		<div class="aui-content ">

			<div class=" bg-radius aui-text-center pingfen aui-padded-15  aui-border-b">
				<div class="flex pf aui-padded-t-15 aui-padded-b-15">
					<div class="aui-font-size-15">
						综合评价
					</div>
					<!--五星-->
					<div class="star flex aui-padded-l-15 aui-margin-l-15 ">
						<img src="../../image/pingfen-on.png" />
						<img src="../../image/pingfen-on.png" />
						<img src="../../image/pingfen-on.png" />
						<img src="../../image/pingfen-on.png" />
						<img src="../../image/pingfen-on.png" />
					</div>
					<!--四星-->
					<div class="star flex aui-padded-l-15 aui-margin-l-15 disnone">
						<img src="../../image/pingfen-on.png" />
						<img src="../../image/pingfen-on.png" />
						<img src="../../image/pingfen-on.png" />
						<img src="../../image/pingfen-on.png" />
						<img src="../../image/pingfen.png" />
					</div>
					<!--三星-->
					<div class="star flex aui-padded-l-15 aui-margin-l-15 disnone">
						<img src="../../image/pingfen-on.png" />
						<img src="../../image/pingfen-on.png" />
						<img src="../../image/pingfen-on.png" />
						<img src="../../image/pingfen.png" />
						<img src="../../image/pingfen.png" />
					</div>
					<!--二星-->
					<div class="star flex aui-padded-l-15 aui-margin-l-15 disnone">
						<img src="../../image/pingfen-on.png" />
						<img src="../../image/pingfen-on.png" />
						<img src="../../image/pingfen.png" />
						<img src="../../image/pingfen.png" />
						<img src="../../image/pingfen.png" />
					</div>
					<!--一星-->
					<div class="star flex aui-padded-l-15 aui-margin-l-15 disnone">
						<img src="../../image/pingfen-on.png" />
						<img src="../../image/pingfen.png" />
						<img src="../../image/pingfen.png" />
						<img src="../../image/pingfen.png" />
						<img src="../../image/pingfen.png" />
					</div>
					<!--0-->
					<div class="star flex aui-padded-l-15 aui-margin-l-15 disnone">
						<img src="../../image/pingfen.png" />
						<img src="../../image/pingfen.png" />
						<img src="../../image/pingfen.png" />
						<img src="../../image/pingfen.png" />
						<img src="../../image/pingfen.png" />
					</div>
					<div class="aui-margin-l-15 aui-padded-l-15 aui-font-size-18">
						<span>5.0</span><span>分</span>
					</div>
				</div>
			</div>

			<div class="aui-margin-t-10s bg-radius aui-bg-white aui-padded-15 aui-border-b">
				<textarea class="aui-font-size-15" placeholder="用几句话描述一下您的真实感受…"></textarea>
				<div class="aui-row aui-padded-b-15">
					<div class="pic aui-pull-left  aui-margin-t-15">
						<img src="../../image/close2.png" / class="close">
						<img src="../../image/banner.jpg" />
					</div>
					<div class="add aui-pull-left aui-margin-t-15">
						<img src="../../image/add-pic.png" />
					</div>
				</div>

			</div>
			<div class="flex   aui-padded-15 aui-margin-t-15">
				<div class="flex">
					<div class="niming">
						<img src="../../image/niming.png"/>
					</div>
				<div class="aui-font-size-15 fweight-5 aui-text-black aui-padded-l-10">匿名评价</div>
					
				</div>
				<div class="aui-list-item-right flex">
					<div class="aui-list-item-right">
						<input type="checkbox" class="aui-switch" checked="">
					</div>

				</div>
			</div>

		</div>
	</body>

</html>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/vue.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script>
</script>