<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>退款中</title>
		<link rel="stylesheet" href="../../css/aui.css" />
		<link rel="stylesheet" href="../../css/common.css" />
		<link rel="stylesheet" href="../../css/global.css" />
		<style type="text/css">
			.aui-list-item-right {
				display: flex;
				align-items: center;
			}
			
			.aui-list-item-media {
				width: 4.75rem !important;
				height: 5rem;
				overflow: hidden;
			}
			
			.aui-list-item-media img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
			
			.aui-ellipsis-2 {
				height: 46px;
			}
			
			.icon {
				width: 0.8rem;
				vertical-align: middle;
			}
			
			.aui-list-item-media {
				width: auto !important;
			}
			
			.shop-pic {
				width: 3.5rem;
				height: 3.5rem;
				overflow: hidden;
				border-radius: 0.3rem;
			}
			
			.shop-pic img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
			
			input::-webkit-input-placeholder {
	color: #999;
	font-size: 0.65rem;
}
			/*.pic_box{width: 3.5rem;height: 3.5rem;overflow: hidden;border-radius: 0.4rem;}
        .pic_box img{width: 100%;height: 100%;object-fit: cover;}*/
		</style>
	</head>

	<body class="">
		<div class="aui-content order">

			<div class="flex aui-padded-15" style="justify-content: flex-start;">
				<div class="aui-font-size-20 fweight-5">退款中</div>
				<div class="aui-font-size-12 aui-text-danger aui-padded-t-5 aui-padded-l-10">请尽快填写退货信息 剩余时间：2天12小时34分钟</div>
			</div>
			<div class="aui-margin-15 aui-margin-t-5  box_shadow " >
				<div class="aui-font-size-14  aui-padded-t-15 aui-padded-b-15 aui-text-grayer aui-border-b aui-padded-l-10 aui-padded-r-10 ">填写退货信息</div>
				<div class="aui-font-size-13 aui-padded-t-15 aui-padded-b-15 aui-text-grayer aui-border-b aui-padded-l-10 aui-padded-r-10 flex">
					<div class="flex">
						<div class="aui-text-black">快递公司：</div>
						<div class="aui-padded-l-5">请选择快递公司</div>
					</div>

					<div class="jt_right">
						<img src="../../image/right2.png" />
					</div>
				</div>
				<div class="aui-font-size-13 aui-padded-t-15 aui-padded-b-15 aui-text-grayer  aui-padded-l-10 aui-padded-r-10 flex">
					<div class="flex">
						<div class="aui-text-black">快递编号：</div>
						<div class="aui-padded-l-5">
							<input type="text" name="" id="" placeholder="请正确填写退货快递编号" />
						</div>
					</div>
				</div>
			</div>

			<div class="aui-list aui-media-list aui-margin-15    box_shadow  aui-padded-b-10">
				<div class="aui-list-header fweight-5 aui-font-size-16 aui-bg-white aui-border-b aui-padded-l-10 aui-padded-r-10 aui-padded-t-15 aui-padded-b-15">
					<div class="aui-font-size-14 aui-text-grayer">
						<span style="vertical-align: middle;margin-left: 0.1rem;">商品信息</span>
					</div>
				</div>
				<div class="">
					<div class="aui-list-item  aui-padded-l-10 aui-padded-r-10 aui-padded-t-5 aui-padded-b-5 ">
						<div class="flex " style="align-items: flex-start;">
							<div class="shop-pic aui-margin-t-10  aui-margin-b-10">
								<img src="../../image/banner.jpg">
							</div>
							<div class=" aui-font-size-15 aui-padded-t-10" style="align-items: flex-start;width: 13rem;">
								<div class="flex">
									<div class="  txt">
										<span class="aui-ellipsis-1  aui-text-black">《中国古典园林史》正版</span>
									</div>
									<div class=" jiage">
										<div class=" aui-text-orange">￥<span class="aui-font-size-15 fweight-5">1,800</span> </div>
									</div>
								</div>
								<div class="aui-margin-t-15 aui-padded-t-15 aui-font-size-12 aui-text-grayer flex">
									<div class="">
										<span>正版x</span><span>1</span>
									</div>

								</div>
							</div>
						</div>

					</div>

				</div>

			</div>

			<ul class=" aui-margin-15 aui-padded-10 aui-padded-b-15  aui-font-size-14 aui-text-gray aui-bg-white box_shadow">
				<li class="aui-padded-t-10  aui-text-grayer">退款信息</li>
				<li class="aui-padded-t-15">
					<span>退款总金额：</span><span>￥</span><span>1869</span>
				</li>
				<li class="aui-padded-t-15">
					<span>退款原因：</span><span>买错了</span>
				</li>
				<li class="aui-padded-t-15">
					<span>申请件数：</span><span>1</span>
				</li>
				<li class="aui-padded-t-15">
					<span>申请时间：</span><span>2019.09.25 13:23:54</span>
				</li>
				<li class="aui-padded-t-15">
					<span>退款编号：</span><span>20190925132354345</span>
				</li>

			</ul>

		</div>
	</body>

</html>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/vue.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script>
</script>