@import '/css/aui.wxss';
@import '/css/common.wxss';
@import '/css/global.wxss';

page {
    background-color: #f5f6fa !important;
}

.li:last-child .inner {
    border-bottom: none !important;
}

.aui-list-item-media {
    width: auto !important;
}

.pic {
    height:60rpx;
    width:60rpx;
    border-radius: 50%;
    overflow: hidden;
}

.pic image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.down {
    width: 100%;
}

.aui-list-item:last-child .down {
    border-bottom: none !important;
}

.inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.aui-list-item-right {
    width: 120rpx;
}

.dt-pic {
    width:120rpx;
    height:120rpx;
    border-radius:10rpx;
    overflow: hidden;
}

.dt-pic image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.zan {
    width:30rpx;
}
