<!-- 有地址 -->
<view wx:if="{{loading}}">
  <!-- <view class='' style="width:100% !important;height:100% !important">
    <image src='/images/loading.gif'></image>   
  </view> -->
  <loading>
    加载中...
    </loading>
</view>
<view hidden="{{loading}}">
<view style="margin-bottom:120rpx">
    <view class="aui-list" wx:if="{{list.length>0}}">
       <radio-group class="radio-group" bindchange="radioChange">
        <block wx:for="{{list}}" wx:key="{{idx}}" wx:for-item="vo">
          <view class="aui-list-item">
              <view class="aui-list-item-inner aui-padded-t-15 aui-padded-b-15 aui-border-b">
                  <view class="aui-list-item-title" style="width:75%">
                      <view>
                          <radio color="#fe4501" checked="{{vo.isCheck==1?true:false}}" value="{{index}}" bind:change="onChange"></radio>
                      </view>
                      <view class="aui-margin-l-10">
                          <view class="aui-font-size-16 aui-text-black aui-ellipsis-1">{{vo.full_address}}{{vo.address_info}}</view>
                          <text class="aui-font-size-12 aui-text-grayer">{{vo.name}} {{vo.mobile}}</text>
                      </view>
                  </view>
                  <view class="aui-list-item-right">
                      <image src="/image/edit.png" style="width: 40rpx;height: 40rpx;margin-right:20rpx" catchtap="editAddress" data-index="{{index}}"></image>
                      <image src="/image/del.png" style="width:40rpx;height: 40rpx;" catchtap="delAddress" data-index="{{index}}"></image>
                  </view>
              </view>
          </view>
        </block>  
      </radio-group>
    </view>
    <view class="aui-text-center" style="margin-top:160rpx" wx:else>
        <image src="/image/noaddress.png" style="width:480rpx;" mode="widthFix"></image>
        <view class="aui-text-grayer aui-font-size-15">您还没有服务地址哦~</view>
        <view class="aui-margin-t-15 " bindtap="add_address">
            <view class="aui-btn aui-btn-danger aui-font-size-16" style="width:400rpx;height: 90rpx;line-height:90rpx;border-radius:90rpx;">添加地址</view>
        </view>
    </view>


    <view class="aui-padded-15 btn" style="background: #fff;"  bindtap="add_address" wx:if="{{list.length>0}}">
        <view class="aui-btn aui-btn-outlined aui-btn-block" tapmode >添加新地址</view>
    </view>
</view>
</view>