/* pages/my/addressadd/index.wxss */
@import '/pages/aui.wxss';
@import '/pages/common.wxss';
page {
  background: #f5f5f5;
}
input {
  border-top: 2rpx solid #eee !important;
  height: 100rpx !important;
}
.picker  {
   line-height:2.2rem;
 }
 .btn {

  font-size: 36rpx;
  color: #fff;
  line-height: 80rpx;
  background: #ff6433;
  border-radius: 6rpx;
  text-align: center;
  margin-top: 50rpx;
}