<view class="aui-padded-15">
  <form bindsubmit="submitCode">
    <view class="aui-margin-b-10" style="font-size: 60rpx;display: flex;align-items: center;justify-content: space-between;">
        最后，请设置密码 
    </view>
    <view class="aui-text-grayer aui-font-size-24">您的密码需要至少包含6个字符</view>
    <view class="dl aui-font-size-30">
        <view class="aui-font-size-26 aui-text-black">密码</view>
        <view class="inpt">
            <input placeholder="请设置登录密码"  name="password" type="password"/>
        </view>
    </view>
    <view class="dl aui-font-size-30">
        <view class="aui-font-size-26 aui-text-black">确认密码</view>
        <view class="inpt">
            <input placeholder="请确认登录密码"  name="re_password" type="password"/>
        </view>
    </view>
    <button  formType="submit" style="background-color:#1765FF !important" class="dl-btn aui-margin-t-15 aui-btn-danger aui-btn aui-btn-block aui-font-size-30">完成</button>
  </form>
</view>
