<view class='img'>
  <view class="aui-font-size-20" style='border-bottom:1px solid #eee;padding-bottom:60px;'>陕西省钓协</view>
  <view style="margin-top:18%;">
    <view class="aui-margin-t-15">
      <view class="aui-font-size-18 aui-margin-t-15">即将登陆陕西省钓协，请确认是本人操作</view>
      <view class="aui-font-size-16 aui-margin-t-15" style='color:#999;position:relative;left:-90rpx'><text class='line'></text> 使用你的账号登陆该应用</view>
    </view>
  </view>
</view>
<view class="aui-padded-15">
  <!-- <button class="aui-btn aui-btn-block" open-type="getUserInfo" type='primary' bindgetuserinfo="bindGetUserInfo">确认登录</button> -->
  <button  class='aui-btn aui-btn-block aui-btn-danger' style="background-color:#1765FF !important;border:none" plain="true" type="primary" open-type='getPhoneNumber' bindgetphonenumber="getPhoneNumber">获取手机号</button>
</view>


