<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>意见反馈</title>
		<link rel="stylesheet" href="../../css/aui.css" />
		<link rel="stylesheet" href="../../css/common.css" />
		<link rel="stylesheet" href="../../css/global.css" />
		<style type="text/css">
			.pingfen {
				padding: 1.25rem 0;
			}
			
			.pingfen .pf {
				justify-content: flex-start;
			}
			
			.aui-col-5 {
				width: 2.5rem;
				text-align: center;
			}
			
			.aui-col-5 img {
				width: 1.1rem;
			}
			
			.on div {
				color: #FE7331 !important;
			}
			
			textarea {
				height: 7rem;
			}
			
			.pic {
				width: 33.3333%;
				height: 5.5rem;
				position: relative;
				overflow: hidden;
				
			}
			
			.pic img {
				width: 90%;
				height: 100%;
				margin-left: 5%;
				border-radius: 0.3rem;
				object-fit: cover;
			}
			
			.add {
				width: 33.3333%;
				height: 5.5rem;
				position: relative;
				overflow: hidden;
			}
			
			.add img{
				width: 90%;
				height: 100%;
				margin-left: 5%;
			}
			
			.close {
				width: 1rem !important;
				height: 1rem !important;
				position: absolute;
				top: 0.1rem;
				right: 0.7rem
			}
			
			input::-webkit-input-placeholder {
				color: #ccc;
				font-size: 0.75rem;
			}
			
			input:-moz-placeholder {
				color: #ccc;
				font-size: 0.75rem;
			}
			
			input::-moz-placeholder {
				color: #ccc;
				font-size: 0.75rem;
			}
			
			input:-ms-input-placeholder {
				color: #ccc;
				font-size: 0.75rem;
			}
			
			.star {
				width: 50%;
			}
			
			.star img {
				width: 0.95rem;
				height: 0.9rem;
			}
			
			input[type=checkbox].aui-switch {
				width: 1.3rem !important;
				height: 0.77rem !important;
			}
			
			.aui-switch:before {
				width: 0.7rem;
				height: 0.7rem;
			}
			
			.aui-switch:checked:before {
				left: .5rem;
			}
			
			
			.niming{width: .65rem;height: .7rem;}
			.niming img{width:100%;height:100%;}
			.tousu .ts_btn{width: 3.6rem !important;height: 1.6rem !important;border-radius: 0.8rem !important;line-height: 1.6rem;border: 1px solid #ccc;color: #666666;}
			.tousu .active{background-color: #58CAB9;border: 1px solid #58CAB9;color: #FFFFFF;}
			.tupian .flex{flex-wrap: wrap;justify-content:flex-start;}
		</style>
	</head>

	<body class="">
		<div class="aui-content ">

			<div class="  pingfen aui-padded-15 aui-padded-b-10  aui-border-b">
				<div class=" pf aui-padded-t-15 ">
					<div class="aui-font-size-16">
						请选择问题类别
					</div>
					<div class="flex tousu  aui-text-white aui-padded-t-15 aui-padded-b-15">
						<div class="active ts_btn aui-text-center  aui-font-size-14">
							投诉
						</div>
						<div class="ts_btn aui-text-center  aui-font-size-14">
							建议
						</div>
						<div class=" ts_btn aui-text-center aui-font-size-14">
							故障
						</div>
						<div class=" ts_btn aui-text-center  aui-font-size-14">
							其他
						</div>
					</div>
					
				</div>
			</div>

			<div class="aui-margin-t-10s bg-radius aui-bg-white aui-padded-15 tupian">
				<textarea class="aui-font-size-15" placeholder="请输入您反馈的内容，我们将不断改进"></textarea>
				<div class="aui-row aui-padded-b-15 aui-border-b flex" >
					<div class="pic   aui-margin-t-15">
						<img src="../../image/close2.png" / class="close">
						<img src="../../image/banner.jpg" />
					</div>
					<div class="pic   aui-margin-t-15">
						<img src="../../image/close2.png" / class="close">
						<img src="../../image/banner.jpg" />
					</div>
					<div class="pic   aui-margin-t-15">
						<img src="../../image/close2.png" / class="close">
						<img src="../../image/banner.jpg" />
					</div>
					<div class="pic   aui-margin-t-15">
						<img src="../../image/close2.png" / class="close">
						<img src="../../image/banner.jpg" />
					</div>
					
					<div class="add   aui-margin-t-15">
						<img src="../../image/add-pic.png" />
					</div>
				</div>

			</div>
			

		</div>
	</body>

</html>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/vue.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script>
</script>