@import'/css/aui.wxss';
@import'/css/common.wxss';
@import'/css/global.wxss';
.aui-bar image{
  width: 32rpx;
  vertical-align:middle;
}
.aui-title{
  right:30rpx !important;
  display: flex;
  align-items: center;
  left:30rpx !important;
}
.aui-bar{
  height:100rpx;
}
.serch{
  border-radius: 10rpx;
  width: 100%;
}
.serch input{
  float: left;
  line-height:70rpx !important;
  height: 70rpx;
  width: 80%;
  color: #222;
  font-size: 14px;
}
.shouye_tg_list .list_pic{width: 178rpx;height: 178rpx;}
.shouye_tg_list .list_r{width: 68%;}
