<!-- <view class="aui-content" id="app">
	<view class="pingjia-list">
		<view class="aui-list aui-padded-15 aui-padded-b-0 aui-padded-r-0 ">
			<view class="aui-list-item aui-padded-l-0 aui-padded-r-15">
				<view class="aui-list-item-inner aui-padded-r-0">
					<view class="aui-list-item-title">
						<view class="head-pic">
							<image class="aui-img-round" src='{{evaluate.head_portrait}}'></image>
						</view>
						<view class="aui-padded-l-10">
							<view class="aui-list-item-text aui-text-blacker aui-font-size-13">{{evaluate.nick_name}}</view>
							<view class="aui-list-item-text aui-text-grayer aui-font-size-13 aui-padded-t-5">

							<view class="star_ul" wx:if="{{evaluate.level==5}}">
									<image class="star1" src="/image/star-on.png"></image>
									<image class="star1" src="/image/star-on.png"></image>
									<image class="star1" src="/image/star-on.png"></image>
									<image class="star1" src="/image/star-on.png"></image>
									<image class="star1" src="/image/star-on.png"></image>
								</view>
								 <view class="star_ul" wx:elif="{{evaluate.level==4}}">
									<image class="star1" src="/image/star-on.png"></image>
									<image class="star1" src="/image/star-on.png"></image>
									<image class="star1" src="/image/star-on.png"></image>
									<image class="star1" src="/image/star-on.png"></image>
									<image class="star1" src="/image/star.png"></image>
								</view>
								<view class="star_ul" wx:elif="{{evaluate.level==3}}">
									<image class="star1" src="/image/star-on.png"></image>
									<image class="star1" src="/image/star-on.png"></image>
									<image class="star1" src="/image/star-on.png"></image>
									<image class="star1" src="/image/star.png"></image>
									<image class="star1" src="/image/star.png"></image>
								</view>
								<view class="star_ul" wx:elif="{{evaluate.level==2}}">
								<image class="star1" src="/image/star-on.png"></image>
									<image class="star1" src="/image/star-on.png"></image>
									<image class="star1" src="/image/star.png"></image>
									<image class="star1" src="/image/star.png"></image>
									<image class="star1" src="/image/star.png"></image>
								</view>
								<view class="star_ul" wx:elif="{{evaluate.level==1}}">
									<image class="star1" src="/image/star-on.png"></image>
									<image class="star1" src="/image/star.png"></image>
									<image class="star1" src="/image/star.png"></image>
									<image class="star1" src="/image/star.png"></image>
									<image class="star1" src="/image/star.png"></image>


								</view>
								<view class="star_ul" wx:elif="{{evaluate.level==0}}">
										<image class="star1" src="/image/star.png"></image>
									<image class="star1" src="/image/star.png"></image>
									<image class="star1" src="/image/star.png"></image>
									<image class="star1" src="/image/star.png"></image>
									<image class="star1" src="/image/star.png"></image>
								</view> 
								<text class="aui-font-size-10 aui-text-orange">{{evaluate.level}}</text>
							</view>
						</view>
					</view>
					<view class="aui-list-item-right aui-font-size-12 aui-text-grayer">{{evaluate.create_date}}</view>
				</view>
			</view>

			<view class="inner">
				<view class="aui-padded-b-15">
					<view class=" aui-font-size-14 aui-margin-t-5 aui-ellipsis-6 aui-padded-r-15 pj">
						{{evaluate.content}}
						​​​</view>

					<view class="slide aui-margin-t-15" >
						<view class="swiper-container " id="slide">
							<view class=" swiper-wrapper">
								<view class="swiper-slide" >
									<view class="">
										<view class="ms-pic" wx:for="{{evaluate.pic}}" wx:key="ev">
                    <image src="{{item}}" style="width:100%;height:100%" mode="aspectFill"></image>
										</view>
									</view>
								</view>
							</view>
						</view>
					</view>
				</view>
			</view>
		</view>
	</view>
</view> -->

<view class="pingjia-list">
	<view class="aui-list aui-padded-15 aui-padded-b-0 aui-padded-r-0 ">
		<!--个人信息-->
		<view class="aui-list-item aui-padded-l-0 aui-padded-r-15">
			<view class="aui-list-item-inner aui-padded-r-0">
				<view class="aui-list-item-title">
					<view class="head-pic">
						<image class="aui-img-round" src='{{evaluate.head_portrait}}'></image>
					</view>
					<view class="aui-padded-l-10">
						<view class="aui-list-item-text aui-text-blacker aui-font-size-13">{{evaluate.nick_name}}</view>
						<view class="aui-list-item-text aui-text-grayer aui-font-size-13 aui-padded-t-5" wx:if="{{evaluate.level<1}}">
							<image class="star1" src="/image/star.png" mode="widthFix"></image>
							<image class="star1" src="/image/star.png" mode="widthFix"></image>
							<image class="star1" src="/image/star.png" mode="widthFix"></image>
							<image class="star1" src="/image/star.png" mode="widthFix"></image>
							<image class="star1" src="/image/star.png" mode="widthFix"></image>
							<text class="aui-font-size-10 aui-text-orange">{{evaluate.level}}</text>
						</view>
						<view class="aui-list-item-text aui-text-grayer aui-font-size-13 aui-padded-t-5" wx:elif="{{evaluate.level>=1&&evaluate.level<2}}">
							<image class="star1" src="/image/star-on.png" mode="widthFix"></image>
							<image class="star1" src="/image/star.png" mode="widthFix"></image>
							<image class="star1" src="/image/star.png" mode="widthFix"></image>
							<image class="star1" src="/image/star.png" mode="widthFix"></image>
							<image class="star1" src="/image/star.png" mode="widthFix"></image>
							<text class="aui-font-size-10 aui-text-orange">{{evaluate.level}}</text>
						</view>
						<view class="aui-list-item-text aui-text-grayer aui-font-size-13 aui-padded-t-5" wx:if="{{evaluate.level>=2&&evaluate.level<3}}">
							<image class="star1" src="/image/star-on.png" mode="widthFix"></image>
							<image class="star1" src="/image/star-on.png" mode="widthFix"></image>
							<image class="star1" src="/image/star.png" mode="widthFix"></image>
							<image class="star1" src="/image/star.png" mode="widthFix"></image>
							<image class="star1" src="/image/star.png" mode="widthFix"></image>
							<text class="aui-font-size-10 aui-text-orange">{{evaluate.level}}</text>
						</view>
						<view class="aui-list-item-text aui-text-grayer aui-font-size-13 aui-padded-t-5" wx:if="{{evaluate.level>=3&&evaluate.level<4}}">
							<image class="star1" src="/image/star-on.png" mode="widthFix"></image>
							<image class="star1" src="/image/star-on.png" mode="widthFix"></image>
							<image class="star1" src="/image/star-on.png" mode="widthFix"></image>
							<image class="star1" src="/image/star.png" mode="widthFix"></image>
							<image class="star1" src="/image/star.png" mode="widthFix"></image>
							<text class="aui-font-size-10 aui-text-orange">{{evaluate.level}}</text>
						</view>
						<view class="aui-list-item-text aui-text-grayer aui-font-size-13 aui-padded-t-5" wx:if="{{evaluate.level>=4&&evaluate.level<5}}">
							<image class="star1" src="/image/star-on.png" mode="widthFix"></image>
							<image class="star1" src="/image/star-on.png" mode="widthFix"></image>
							<image class="star1" src="/image/star-on.png" mode="widthFix"></image>
							<image class="star1" src="/image/star-on.png" mode="widthFix"></image>
							<image class="star1" src="/image/star.png" mode="widthFix"></image>
							<text class="aui-font-size-10 aui-text-orange">{{evaluate.level}}</text>
						</view>
						<view class="aui-list-item-text aui-text-grayer aui-font-size-13 aui-padded-t-5" wx:if="{{evaluate.level==5}}">
							<image class="star1" src="/image/star-on.png" mode="widthFix"></image>
							<image class="star1" src="/image/star-on.png" mode="widthFix"></image>
							<image class="star1" src="/image/star-on.png" mode="widthFix"></image>
							<image class="star1" src="/image/star-on.png" mode="widthFix"></image>
							<image class="star1" src="/image/star-on.png" mode="widthFix"></image>
							<text class="aui-font-size-10 aui-text-orange">{{evaluate.level}}</text>
						</view>
					</view>
				</view>
				<view class="aui-list-item-right aui-font-size-12 aui-text-grayer">{{evaluate.create_time}}</view>
			</view>
		</view>

		<view class="inner">
			<!--发布内容-->
			<view class="aui-padded-b-15">
				<view class=" aui-font-size-14 aui-margin-t-5 aui-ellipsis-6 aui-padded-r-15 pj">
					{{evaluate.content}}
					​​​</view>
				<!--图片滑动-->
				<view class="slide aui-margin-t-15">
					<scroll-view scroll-x enable-flex="true" style="height:150rpx">
						<view class="slide-pic" wx:for="{{evaluate.pic}}" wx:key="pic" wx:for-item="voo">
							<image src="{{voo}}" mode="aspectFill" data-list="{{evaluate.pic}}" data-src="{{voo}}"  bindtap='imgYu'></image>
						</view>

					</scroll-view>
				</view>


			</view>
		</view>
	</view>
</view>