<!-- 有数据 -->
<view class="mine-content-footer mine_guanzhu" wx:if="{{data.length>0}}">
	<scroll-view scroll-y="{{isScroll}}">
		<view class="aui-list aui-padded-l-15 ">
			<block wx:key="item" wx:for="{{data}}">
				<view data-index='{{index}}' class="order-item aui-padded-r-15" bindtouchstart="drawStart" bindtouchmove="drawMove" bindtouchend="drawEnd" style="right:{{item.right}}rpx">
					<view class="aui-list-item aui-padded-l-0  aui-padded-t-15 aui-padded-b-15 aui-border-b" bindtap="detail" data-id="{{item.id}}" data-gro="{{item.group_people}}">
						<view class="aui-list-item-inner aui-padded-r-0">
							<view class="aui-list-item-title aui-padded-r-12">
								<view class="">
									<view class="aui-list-item-text aui-font-size-32 fweight-5">
										<view class="flex">
											<view class="head_pic">
												<image src="{{item.thumb}}" mode="aspectFill"></image>
											</view>
											<view class="aui-text-blacker fweight-5 aui-margin-l-15 aui-font-size-14 " style="width:80%">
												<view class="aui-ellipsis-1">{{item.name}}</view>
												<view class="aui-margin-t-5">￥{{item.market_price}}</view>
												<view class="aui-font-size-11 aui-text-grayer aui-margin-t-5">{{item.coll_id}}</view>
											</view>
										</view>
									</view>

								</view>
							</view>
						</view>
					</view>
					<view class="remove aui-font-size-14" bindtap="coll" data-id="{{item.id}}">取消收藏</view>
				</view>
			</block>
		</view>
	</scroll-view>
</view>
<!-- 无数据 -->
<view class="nodata " wx:else>
	<image src="/image/nocollect.png"></image>

</view>