<!--pages/my/invit/index.wxml-->
<import src="../../../wxParse/wxParse.wxml" />
<view class="aui-padded-15 aui-font-size-15 aui-text-grayer" style="background:#f5f5f5">为了您的权益，请仔细阅读以下邀请说明</view>
<view class="aui-bg-white aui-padded-15 aui-font-size-15 aui-text-blacker" style="line-height:42rpx">
<template is="wxParse" data="{{wxParseData:content.nodes}}" />


</view>
<view class="fiexed"><view class="btn"><button   open-type="share" class=" aui-font-size-30 fweight-5 btn" plain="true" >立即邀请</button>
</view></view>