@import '/css/aui.wxss';
@import '/css/common.wxss';
@import '/css/global.wxss';
page{background-color: white !important;}
.pic{width: 400rpx;height: 400rpx;margin: 50rpx auto;}
.pic image{width: 100%;height: 100%;}
.fix{width: 48rpx;height: 48rpx;position: fixed;bottom: 0;left: 50%;margin-left: -24rpx;}
.fix image{width: 100%;height: 100%;}