@import '/css/aui.wxss';
@import '/css/common.wxss';
@import '/css/global.wxss';
page{background-color: #f5f5f5 !important;}
.add{width: 172rpx;height: 170rpx;margin: 0 auto;margin-top: 30rpx;}
.add image{width: 100%;height: 100%;}


/* 蒙层 */
.up{width: 100%;height: 100%;background-color: rgba(0, 0, 0, 0.5);position: fixed; top: 0; left: 0;z-index: 999;}
.box{width: 90%;position: absolute;left:0;left:5%;top: 50%;margin-top: -120rpx;background-color: #fff;border-radius: 10rpx;}
.baobei_kh_box{width: 36%;margin: 0 auto;}
.baobei_kh{width: 34rpx;height: 34rpx;}

.cancel{width: 100%;}

.not-login{
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -40px;
}
.btns{width: 250rpx;border: 1rpx solid #ccc !important;background-color: transparent;height: 66rpx !important;line-height: 66rpx !important;padding: 0 !important;font-size: 30rpx;font-weight: 400 !important;margin:500rpx auto}

.close image{width: 30rpx;height: 30rpx}
.address_box{min-width: 30rpx !important}


.shouye_list .item{width: 30% !important;}
.shouye_list .right{width: 70% !important;}
