<view class="aui-bar aui-bar-nav aui-bar-light header" style="background-color: initial !important; position: absolute;">
  <!-- <navigator class="aui-pull-left aui-btn" onclick="closeWin()">
    <image src="/image/jt-left2.png" style="width:30rpx;" mode="widthFix"></image>
  </navigator> -->
</view>
<view class="top-pic">
  <view class="lay"></view>
  <image src="{{friend.background}}"></image>
  <view class="head-pic">
    <image src="{{friend.head_portrait}}"></image>
  </view>
</view>
<view class="aui-padded-15">
  <view class="aui-text-right">
    <view class="aui-btn aui-btn-theme aui-font-size-12" style="width: 3rem !important;" bindtap="care" bindtap="care" wx:if="{{friend.is_friends==0}}">关注</view>
    <view class="aui-btn aui-btn-theme aui-btn-outlined"  bindtap="care" bindtap="care" wx:else>已关注</view>
  </view>
  <view class="aui-font-size-16" >{{friend.nick_name}}</view>
  <view class="aui-font-size-12 aui-text-gray aui-padded-t-10">{{friend.remark}}</view>
  <view class="aui-font-size-12 aui-text-gray aui-padded-t-10" wx:if="{{friend.sex==1}}">男 l {{friend.address}}</view>
  <view class="aui-font-size-12 aui-text-gray aui-padded-t-10" wx:else>女 l {{friend.address}}</view>
</view>
<view class="guanzhu-list aui-border-bgT">
  <view class="aui-list aui-media-list">
    <view class="aui-list-item aui-padded-15 aui-border-bgB" wx:for="{{list}}" wx:key="list" bindtap="back" data-id="{{item.id}}">
      <view class="aui-media-list-item-inner ">
        <view class=" aui-padded-r-15">
          <view class="aui-media-list">
            <view class="pic aui-border">
              <image src="{{item.head_portrait}}"></image>
            </view>
          </view>
        </view>
        <view class="aui-list-item-inner aui-padded-t-0 aui-padded-b-0 aui-padded-r-0">
          <view class="aui-list-item-text aui-text-black aui-font-size-15 aui-padded-t-5">{{item.nick_name}}</view>
          <view class="aui-list-item-text aui-text-grayer aui-font-size-11">{{item.create_time}}</view>
        </view>
      </view>
      <view class="aui-list-item-text aui-text-black aui-margin-t-10 aui-margin-b-10">{{item.content}}</view>
      <!-- <view class="show aui-font-size-14">全文</view> -->
      <!--发布图片-->
      <block wx:if="{{item.type==1}}">
        <view class="aui-row">
          <block wx:for="{{item.pic}}" wx:key="lis">
            <view class="aui-col-xs-4">
              <image src="{{item}}"></image>
            </view>
          </block>
        </view>
      </block>
      <block wx:else>
          <video style="width:100%" src="{{item.url}}"  object-fit="fill" poster="{{item.vedio_thumb}}"></video>

      </block>


      <view class="aui-list-item-text aui-text-grayer aui-font-size-10 aui-margin-b-10">{{item.angling_site_name}}</view>
      <!--点赞收藏评论-->
      <view class="clearfix">
        <view class="aui-pull-left plq">
          <image src="/image/zan1.png" mode="widthFix" wx:if="{{item.is_like==0}}"></image>
          <image src="/image/zan-on.png" mode="widthFix" wx:else></image>
          <text class="aui-font-size-13 aui-text-blacker">{{item.like_num}}</text>
        </view>
        <view class="aui-pull-left plq">
          <image src="/image/sc1.png" mode="widthFix" wx:if="{{item.is_coll==0}}"></image>
          <image src="/image/sc-on.png" mode="widthFix" wx:else></image>
          <text class="aui-font-size-13 aui-text-blacker">{{item.coll_num}}</text>
        </view>
        <view class="aui-pull-left plq">
          <image src="/image/xiaoxi.png" mode="widthFix"></image>
          <text class="aui-font-size-13 aui-text-blacker">{{item.commentnum_num}}</text>
        </view>
        <!-- <view class="aui-pull-right">
          <image src="/image/fx.png" mode="widthFix" style="width: 32rpx;vertical-align: middle;"></image>
        </view> -->
      </view>
    </view>

  </view>
</view>