<view class=" mine-content-footer" style="margin-bottom:120rpx" >
    <view class="aui-bg-grayer aui-padded-15" wx:if="{{order.status==6}}">
        <view class="aui-font-size-18 fweight-5">{{order.pay_name}}</view>
		<view class="aui-font-size-13 aui-text-gray aui-padded-t-10">退款成功，系统将在1-3个工作日退还至原支付账号中</view>
    </view>
    <view class="aui-bg-grayer aui-padded-15" wx:if="{{order.status==5}}">
        <view class="aui-font-size-18 fweight-5">{{order.pay_name}}</view>
		<view class="aui-font-size-13 aui-text-gray aui-padded-t-10">退款失败，请联系管理员</view>
    </view>
    <view class="aui-bg-grayer aui-padded-15"wx:if="{{order.status==4}}">
        <view class="aui-font-size-18 fweight-5">{{order.pay_name}}</view>
		<view class="aui-font-size-13 aui-text-gray aui-padded-t-10">申请退款中，请耐心等待管理员审核</view>
    </view>
    
    	<view class="aui-padded-15 aui-bg-white">
		<view class="aui-font-size-16 fweight-5 aui-padded-b-15">收货地址</view>
		<view class="aui-text-gray aui-font-size-14">{{order.name}} {{order.mobile}}</view>
		<view class="aui-text-gray aui-font-size-14 aui-padded-t-5">{{order.address_info}}</view>
	</view>
    <view class="aui-list aui-media-list aui-padded-l-15 aui-padded-r-15 aui-border-bgT">
        
        <view class="aui-list-item  aui-padded-l-0 aui-padded-t-5 aui-padded-b-5 aui-border-b">
            <view class="aui-media-list-item-inner" wx:for="{{goods_list}}" wx:key="li">
				<view class="aui-list-item-media">
					<image src="{{item.thumb}}" mode="aspectFill"></image>
				</view>
				<view class="aui-list-item-inner aui-padded-r-0">
					<view class="aui-list-item-text">
						<view class="aui-text-black aui-font-size-14 aui-ellipsis-1">{{item.goods_name}}</view>
					</view>
					<view class="aui-list-item-text aui-font-size-12 aui-text-gray aui-padded-t-10">
						<text wx:if="{{item.spec_id!=0}}">规格: {{item.spec_name}}</text>

					</view>
					<view class="aui-list-item-text aui-padded-t-10">
						<view class="aui-list-item-title aui-font-size-10 aui-text-orange">
							￥<text class="aui-text-orange aui-padded-r-5 aui-font-size-18">{{item.pay_price}} </text>
						</view>
						<view class="aui-list-item-right aui-font-size-12 aui-text-gray">共{{item.goods_num}}件</view>
					</view>
				</view>
			</view>
        </view>
        <view class="aui-padded-t-15">
        <view class="aui-font-size-15 aui-text-black aui-padded-b-15">
				运费
				<text class="aui-pull-right fweight-5 aui-text-orange">￥{{order.trans_price}}</text>
			</view>
            <view class="aui-font-size-15 aui-text-black aui-padded-b-15">
                实付金额
                <text class="aui-pull-right fweight-5 aui-text-orange">￥{{order.pay_price}}</text>
            </view>
        </view>
    </view>
    <view class="aui-border-bgT aui-padded-15 aui-padded-t-5 aui-font-size-14 aui-text-gray aui-bg-white">
        <view class="aui-padded-t-10">订单编号：{{order.order_sn}}</view>
		<view class="aui-padded-t-10">下单时间：{{order.create_time}}</view>
        <view class="aui-padded-t-10">支付方式：微信</view>
        <view class="aui-padded-t-10">支付时间：{{order.pay_time}}</view>
        <view class="aui-padded-t-10">退款时间：{{order.refund_time}}</view>
        <view class="aui-padded-t-10">退款金额：{{order.pay_price}}</view>
    </view>
</view>
<view class="aui-bar aui-bar-tab aui-border-t " id="footer" style="display: flex;align-items: center;justify-content: flex-end;">
    <view class="aui-text-right aui-padded-r-10">
    <view class="aui-btn aui-font-size-12 aui-btn-outlined aui-margin-r-10 aui-btn-gray" bindtap="delOrder">取消订单</view>
        <button open-type="contact" bindcontact="handleContact"  class="order-aui-btn aui-btn aui-btn-outlined aui-font-size-12  aui-btn-gray">联系客服</button>
    </view>
</view>

