<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>我的</title>
		<link rel="stylesheet" href="../../css/aui.css" />
		<link rel="stylesheet" href="../../css/common.css" />
		<link rel="stylesheet" href="../../css/global.css" />
	</head>
	<style type="text/css">
		.top-pic {
			height: 7rem;
			position: relative;
			width: 100%;
			top: 0;
			left: 0;
			background-image: url(../../image/banner.jpg);
			background-size: 100% 100%;
			background-repeat: no-repeat;
		}
		
		.top {
			height: 5.4rem;
			margin: 0.75rem;
			margin-top: -3rem;
			border-radius: 0.25rem;
			overflow: hidden;
			vertical-align: middle;
			box-shadow: 0 0 10px 0 rgba(241, 241, 241, 1);
		}
		
		.info .aui-list-item-media {
			width: auto !important;
		}
		
		.head-pic {
			width: 2.5rem;
			height: 2.5rem;
			border-radius: 50%;
			overflow: hidden;
		}
		
		.head-pic img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		
		.right_pic {
			width: 2rem;
			height: 1.2rem;
			overflow: hidden;
		}
		
		.right_pic img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		
		.aui-label {
			border-radius: 1rem;
			padding: 0.25em 0.5em !important;
		}
		
		.zhuangtai img {
			width: 1.15rem;
			margin: auto;
		}
		
		.list .fl {
			width: 0.9rem;
			vertical-align: middle;
			margin-right: 0.25rem;
		}
		
		.list .jt {
			width: 1rem;
			vertical-align: middle;
		}
		
		.list span {
			vertical-align: middle;
		}
		
		.list .aui-list-item-inner {
			min-height: 2.75rem;
		}
		
		.fl_pic {
			width: 2rem;
			height: 1.8rem;
			margin: 0 auto;
		}
		
		.fl_pic img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		
		.yaoqing {
			width: 100%;
			height: 3.5rem;
			margin: 0 auto;
		}
		
		.yaoqing img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		.huiyuan_pic{
			width: 7%;
		}
		.huiyuan_txt{
			width: 93%;
		}
	</style>

	<body class="">
		<div class="aui-content">
			<header class="aui-bar aui-bar-nav aui-bar-light aui-bg-theme aui-margin-t-15" style="background-color: initial !important; position: fixed;">
				<a class="aui-pull-right aui-btn" onclick="closeWin()">
					<img src="../../image/set1.png" style="width: 0.9rem;">
				</a>
				<a class="aui-pull-right aui-btn" onclick="closeWin()">
					<img src="../../image/set1.png" style="width: 0.9rem;">
				</a>
			</header>
			<div class="top-pic"></div>
			<div class="top aui-bg-white">
				<div class="aui-list aui-media-list info aui-padded-t-5">
					<div class="aui-list-item aui-list-item-middle">
						<div class="aui-media-list-item-inner aui-margin-t-15">
							<div class="aui-list-item-media">
								<div class="head-pic">
									<img src="../../image/banner.jpg" />
								</div>
							</div>
							<div class="aui-list-item-inner">
								<div class="aui-list-item-text">
									<div class="aui-list-item-title aui-font-size-17 fweight-5">
										<span>冷暖自知</span>
										<span class="aui-font-size-12">园林景观</span>
									</div>

								</div>
								<div class="aui-list-item-text aui-text-grayer aui-padded-t-5">
									<img src="../../image/vip2.png" style="width:2rem;">
								</div>
							</div>
							<div class="right_pic aui-padded-r-15">
								<img src="../../image/right.png" />
							</div>
						</div>
					</div>
				</div>

			</div>

			<div class=" list">
				<div class="aui-list aui-border-bgB ">
					<div class="aui-list-item aui-list-item-middle">
						<div class="aui-list-item-inner">
							<div class="aui-list-item-title">
								<img class="fl" src="../../image/tz.png" />
								<span class="aui-font-size-15 fweight-5 aui-margin-r-5">通知</span>
								<div class="aui-badge aui-text-white aui-font-size-13 " style="position:relative;top:0; left:0">2</div>
							</div>
							<div class="aui-list-item-right">

								<img class="jt" src="../../image/right.png" />
							</div>
						</div>
					</div>
				</div>
				<div class="flex aui-padded-15">
					<div class="">
						<div class="fl_pic">
							<img src="../../image/mykc.png" />
						</div>
						<div class="aui-font-size-12 aui-text-gray aui-margin-t-15">
							我的课程
						</div>
					</div>
					<div class="">
						<div class="fl_pic">
							<img src="../../image/mydingdan.png" />
						</div>
						<div class="aui-font-size-12 aui-text-gray aui-margin-t-15">
							我的订单
						</div>
					</div>
					<div class="">
						<div class="fl_pic">
							<img src="../../image/mysc.png" />
						</div>
						<div class="aui-font-size-12 aui-text-gray aui-margin-t-15">
							我的收藏
						</div>
					</div>
					<div class="">
						<div class="fl_pic">
							<img src="../../image/myyhj.png" />
						</div>
						<div class="aui-font-size-12 aui-text-gray aui-margin-t-15">
							我的优惠券
						</div>
					</div>

				</div>
				<div class="yaoqing aui-padded-l-15 aui-padded-r-15">
					<img src="../../image/yqhy.png" />
				</div>
				<div class="aui-padded-15 aui-border-bgB">
					<div class="flex  aui-padded-b-15 aui-padded-t-15" style="justify-content: flex-start;">
						<div class="huiyuan_pic aui-padded-b-15">
							<img class="fl" src="../../image/myhuiyuan.png" />
						</div>
						<div class="flex aui-border-b aui-padded-b-15 huiyuan_txt">
							<div class="aui-padded-l-5">
								<span class="aui-font-size-15 fweight-5">会员中心</span>
							</div>
							<div class="flex" >
								<span class="aui-font-size-12 aui-text-danger aui-padded-r-5">加入会员可享受会员优惠哦</span>
								<img class="jt" src="../../image/right2.png" />
							</div>
						</div>
					</div>
				
					<div class="flex  aui-padded-b-15 aui-padded-t-15" style="justify-content: flex-start;">
						<div class="huiyuan_pic aui-padded-b-15">
							<img class="fl" src="../../image/myhuiyuan.png" />
						</div>
						<div class="flex aui-border-b aui-padded-b-15 huiyuan_txt">
							<div class="aui-padded-l-5">
								<span class="aui-font-size-15 fweight-5">我的佣金</span>
							</div>
							<div class="flex" >
								<img class="jt" src="../../image/right2.png" />
							</div>
						</div>
					</div>
					<div class="flex  aui-padded-b-15 aui-padded-t-15" style="justify-content: flex-start;">
						<div class="huiyuan_pic aui-padded-b-15">
							<img class="fl" src="../../image/myhuodong.png" />
						</div>
						<div class="flex aui-border-b aui-padded-b-15 huiyuan_txt">
							<div class="aui-padded-l-5">
								<span class="aui-font-size-15  fweight-5">我的活动</span>
							</div>
							<div class="flex" >
								<span class="aui-font-size-12 aui-text-danger aui-padded-r-5">一个活动即将开始</span>
								<img class="jt" src="../../image/right2.png" />
							</div>
						</div>
					</div>
					<div class="flex  aui-padded-b-15 aui-padded-t-15" style="justify-content: flex-start;">
						<div class="huiyuan_pic aui-padded-b-15">
							<img class="fl" src="../../image/myguanzhu.png" />
						</div>
						<div class="flex aui-border-b aui-padded-b-15 huiyuan_txt">
							<div class="aui-padded-l-5">
								<span class="aui-font-size-15  fweight-5">我的关注</span>
							</div>
							<div class="flex" >

								<img class="jt" src="../../image/right2.png" />
							</div>
						</div>
					</div>
					<div class="flex  aui-padded-b-15 aui-padded-t-15" style="justify-content: flex-start;">
						<div class="huiyuan_pic aui-padded-b-15">
							<img class="fl" src="../../image/mygouwuc.png" />
						</div>
						<div class="flex aui-border-b aui-padded-b-15 huiyuan_txt">
							<div class="aui-padded-l-5">
								<span class="aui-font-size-15  fweight-5">我的购物车</span>
							</div>
							<div class="flex" >

								<img class="jt" src="../../image/right2.png" />
							</div>
						</div>
					</div>
					<div class="flex  aui-padded-b-15 aui-padded-t-15" style="justify-content: flex-start;">
						<div class="huiyuan_pic aui-padded-b-15">
							<img class="fl" src="../../image/mydizhi.png" />
						</div>
						<div class="flex aui-border-b aui-padded-b-15 huiyuan_txt">
							<div class="aui-padded-l-5">
								<span class="aui-font-size-15  fweight-5">地址管理</span>
							</div>
							<div class="flex" >

								<img class="jt" src="../../image/right2.png" />
							</div>
						</div>
					</div>
				</div>
				
				<div class="aui-padded-15 ">
					<div class="flex  aui-padded-b-15 aui-padded-t-15" style="justify-content: flex-start;">
						<div class="huiyuan_pic aui-padded-b-15">
							<img class="fl" src="../../image/mykefu.png" />
						</div>
						<div class="flex aui-border-b aui-padded-b-15 huiyuan_txt">
							<div class="aui-padded-l-5">
								<span class="aui-font-size-15 fweight-5">在线客服</span>
							</div>
							<div class="flex" >
								<img class="jt" src="../../image/right2.png" />
							</div>
						</div>
					</div>
				
					<div class="flex  aui-padded-b-15 aui-padded-t-15" style="justify-content: flex-start;">
						<div class="huiyuan_pic aui-padded-b-15">
							<img class="fl" src="../../image/myrexian.png" />
						</div>
						<div class="flex aui-border-b aui-padded-b-15 huiyuan_txt">
							<div class="aui-padded-l-5">
								<span class="aui-font-size-15 fweight-5">服务热线(09:00-21:00)</span>
							</div>          
							<div class="flex" >
								<span class="aui-font-size-12 aui-text-grayer aui-padded-r-5">029-12345678</span>
								
								<img class="jt" src="../../image/right2.png" />
							</div>
						</div>
					</div>
					
				</div>

				
			</div>

		</div>
	</body>

</html>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/vue.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>