/*登录模块*/
.login-bg{position: fixed;top:30px;left: 0;width: 100%;height: 96.5%; border-radius:10rpx 10rpx 0 0;padding-bottom: 60rpx;overflow: hidden;}
.dl{margin-top:60rpx;}
.dl-padded{padding:30rpx 48rpx;}
.dl .inpt{line-height: 100rpx;border-bottom: solid 1px #eeeeee;display: flex;align-items: center;justify-content: space-between;}
.dl .inpt .yzm{width:30%;text-align: center;height: 60rpx;line-height: 60rpx;border-radius: 28rpx;border-color: #999999;} /*有验证码*/
.dl .inpt .clos image{width: 40rpx;border-radius: 50%;vertical-align: middle;}
.dl-btn{margin-top: 80rpx !important;}

textarea::-webkit-input-placeholder,input::-webkit-input-placeholder { color: #838998;font-size: 28rpx;}
textarea:-moz-placeholder,input:-moz-placeholder { color: #838998;font-size: 28rpx;}
textarea::-moz-placeholder,input::-moz-placeholder { color:#838998;font-size: 28rpx;}
textarea:-ms-input-placeholder,input:-ms-input-placeholder{ color:#838998;font-size: 28rpx;}

/*定义选框大小*/
input[type=radio],input[type=checkbox]{ width: 40rpx;height: 40rpx;}

/*单选圆点*/
/*input[type=radio]:checked{ background-color: #fff !important;border: 1px solid #ccc !important;}
.aui-radio:checked, .aui-radio.aui-checked, .aui-checkbox:checked, .aui-checkbox.aui-checked{background-color: #fff;border: solid 1px #ccc;}
.aui-radio:checked:before, .aui-radio.aui-checked:before, .aui-checkbox:checked:before, .aui-checkbox.aui-checked:before, .aui-radio:checked:after, .aui-radio.aui-checked:after, .aui-checkbox:checked:after, .aui-checkbox.aui-checked:after{
	content: '';
    width: 0.200rpx !important;
    height: 0.200rpx !important;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -10rpx !important;
    margin-top: -10rpx !important;
    border: none !important;
    z-index: 2;
    background-color: #222 !important;
    border-radius: 0.200rpx;
}
.aui-radio:checked:before, .aui-radio.aui-checked:before, .aui-checkbox:checked:before, .aui-checkbox.aui-checked:before, .aui-radio:checked:after, .aui-radio.aui-checked:after, .aui-checkbox:checked:after, .aui-checkbox.aui-checked:after{
	-webkit-transform: rotate(-0deg);
     transform: rotate(-0deg);
}
.aui-radio:disabled, .aui-radio.aui-disabled, .aui-checkbox:disabled, .aui-checkbox.aui-disabled{
	    background-color: #fff !important;
    border: 1px solid #ccc !important;
}
.aui-radio:disabled:before, .aui-radio.aui-disabled:before, .aui-radio:disabled:after, .aui-radio.aui-disabled:after, .aui-checkbox:disabled:before, .aui-checkbox.aui-disabled:before, .aui-checkbox:disabled:after, .aui-checkbox.aui-disabled:after{
	content: '';
    width: 0.200rpx !important;
    height: 0.200rpx !important;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -10rpx !important;
    margin-top: -10rpx !important;
    border: none !important;
    z-index: 2;
    background-color: #ccc !important;
    border-radius: 0.200rpx;
}*/

.clearfix:after{
	content: ' ';
	display: block;
	clear: both;
	visibility:hidden;
	line-height: 0;
	height:0;
}
.clearfix:after {
	clear: both;
}

.aui-label-outlined.aui-label-danger, .aui-label-outlined.aui-label-danger:after{
	color: #ff3333;
    border-color: #ff3333;
}
.aui-label{
	color: #fff;
    background-color: #FE7648;
    border-radius:2px;
    padding: 8rpx 12rpx !important;
    vertical-align: text-bottom;
    margin-right: 7rpx
}
.nodata{text-align: center;padding:200rpx 120rpx 0;}


/*列表上的 icon 搜索筛选 右箭头.icon*/
.aui-list-item-right .icon{
	width: 28rpx;
}

/*heard icon 返回和叉号*/
header .icon{
	width: 32rpx;
}


/*按钮圆角属性*/
.aui-btn-radius{border-radius: 80rpx;}

/*背景圆角*/
.bg-radius{border-radius: 10rpx;overflow: hidden;}
/* banner */
.banner{
    height:345rpx;
    position: relative;
    background-color: #F5F6FA;
    border-radius: 15rpx;
    overflow: hidden;
}
.banner swiper{
    height:345rpx;
    position: relative;
    
}
.banner swiper-item image{
    width: 100%;
    height: 100%
}

/*资讯列表   首页就有*/
.article-list .pic{height: 180rpx;width: 100%; border-radius: 10rpx;overflow:hidden;}
.article-list .pic image{width: 100%;height: 100%;object-fit: cover;}
.article-list .aui-info{justify-content: flex-start !important;}
.article-list .aui-info-item image{width:30rpx;vertical-align: middle;margin-right: 6rpx;}
.article-list .aui-list-item-media{width: 33.3% !important;padding:20rpx 11rpx !important;}
.article-list .void{height: 9.5rem;position: relative;}
.article-list .left-text{height: 46px;margin-bottom: 30rpx !important;}
.article-list .aui-row-padded [class*=aui-col-xs-]{padding: 0 11rpx !important;}
.article-list .void .bofang{width:100rpx;height:100rpx;position: absolute;top: 50%;left: 50%;margin-top: -50rpx;margin-left: -50rpx;}

/*商品列表 商城首页*/
.shop-list .aui-col-xs-6{width: 48.5%;margin-right: 3%;}
.shop-list .aui-col-xs-6:nth-of-type(2n){margin-right: 0;}
.shop-list .aui-col-xs-6 .pic{height:320rpx;}
.shop-list .aui-col-xs-6 .pic image{width: 100%;height: 100%;object-fit: cover;}
.shop-list .aui-col-xs-6 .aui-ellipsis-2{height: 88rpx; line-height: 44rpx;}

/*商品列 商家商品*/
.shangpin-list .shuliang{display: flex;padding: 1px;height: 1.80rpx;}
.shangpin-list .aui-list-item-media{width:auto !important; padding-right: 24rpx !important;}
.shangpin-list .shop-pic{height: 240rpx;width: 240rpx;border-radius: 10rpx;overflow: hidden;}
.shangpin-list .aui-list-item-media image{width: 100%;height: 100%;object-fit: cover;}
.shangpin-list .aui-list-item-inner{padding-right: 30rpx !important;}
.shangpin-list .aui-ellipsis-2{height: 88rpx; line-height: 44rpx;}
/*有添加数量的时候会用到*/
.shangpin-list .shuliang{display: flex;padding: 1px;height: 1.80rpx;}
.shangpin-list .num{display: flex;-webkit-box-pack: justify;-webkit-justify-content: space-between;justify-content: space-between;-webkit-align-items: center;}
.shangpin-list .num input{ width: 60rpx !important;height: 40rpx !important;line-height: 1.80rpx;}

/*地址 订单提交*/
.address{position: relative;}
.address .line{ position: absolute;bottom: 0;left:0;width: 100%;height: 4px;}

/*评价  评价中心*/
.pingjia-list .aui-list:last-child{border-bottom: none !important;}
.pingjia-list .aui-list-item-title{display: flex;display: -webkit-flex;align-items: center;}
.pingjia-list .head-pic{width: 80rpx;height: 80rpx;border-radius: 40rpx;overflow: hidden;}
.pingjia-list .head-pic image{height: 100%;width: 100%;object-fit: cover;}
.pingjia-list  .star1{width:20rpx;margin-right: 7rpx;}
.pingjia-list .inner{margin-left: 100rpx;}
.pingjia-list .inner .pj{line-height: 23px;}
.pingjia-list .show{margin: 28rpx 0 30rpx;color:#1375FF ;}
.pingjia-list  .slide{margin-bottom: 16rpx;}
.pingjia-list  .slide .slide-pic{width:140rpx;height:140rpx;margin-left: 20rpx;}
.pingjia-list  .slide .slide-pic image{width:140rpx;height:140rpx;}
.pingjia-list .sjhf{line-height: 22px;}

/*切换筛选 商家商品*/
.public-tab .td{width: 20rpx; vertical-align: middle; }
.public-tab text{display: inline-block;height: 88rpx;line-height: 88rpx}
.public-tab .aui-active{border-bottom: none !important;color: #121D36 !important;}
.public-tab .aui-tab .aui-active span{color: #222;font-weight: 500;}

/*钓场列 钓场首页*/
.diaochang-list .aui-list-item-media{width:170rpx !important;}
.diaochang-list .shop-pic{width: 140rpx;height: 140rpx;border-radius: 10rpx;overflow: hidden;}
.diaochang-list .shop-pic image{width: 100%;height: 100%;object-fit: cover;}
.diaochang-list .aui-ellipsis-2{line-height:44rpx;}
.diaochang-list .aui-label{margin-right:8rpx}
/*.diaochang-list .aui-list .aui-list-item:last-child .aui-list-item-inner{border-bottom: none !important;}*/

/*参赛券  我的参赛券  */
.saiquan-list .aui-list-item-media{width:150rpx !important;}
.saiquan-list .shop-pic{width: 120rpx;height: 120rpx;border-radius: 10rpx;overflow: hidden;}
.saiquan-list .shop-pic image{width: 100%;height: 100%;object-fit: cover;}
.saiquan-list .icon{width:24rpx;vertical-align: middle;margin-right: 10rpx;}

/*赛事  赛事首页*/
.saishi-list .pic{height: 280rpx;position: relative;}
.saishi-list .aui-label{position: absolute;right: 30rpx;bottom: 20rpx;padding: 12rpx 20rpx !important;}
.saishi-list .pic image{width: 100%;height: 100%;object-fit: cover;}
.saishi-list .icon{width:24rpx;vertical-align: middle;margin-right: 10rpx;}
.saishi-list .icon image{width: 100%;}

/*协会 协会首页*/
.xiehui-list .pic{width: 110rpx;height: 110rpx;border-radius: 10rpx;overflow: hidden;}
.xiehui-list .pic image{width: 100%;height: 100%;object-fit: cover;}
.xiehui-list .aui-list-item-media{width: 140rpx !important;}
.xiehui-list .aui-list .aui-list-item:last-child{border-bottom: none !important;}

/*热帖 搜索*/
.retie-list .pic{height: 320rpx;position: relative;}
.retie-list .pic image{width: 100%;height: 100%;object-fit: cover;}
.retie-list image.bofang{position: absolute;top: 20rpx;right: 20rpx;width: 60rpx;height: 60rpx;}
.retie-list .aui-col-5{width: 48.5%;margin-right: 3%;}
.retie-list .aui-col-5:nth-of-type(2n){margin-right: 0;}
.retie-list .haed-pic{width: 40rpx;height: 40rpx;border-radius: 50%;overflow:hidden;}
.retie-list .haed-pic image{width: 100%;height: 100%;object-fit: cover;}
.retie-list .zan{width: 30rpx;vertical-align: middle;}
.retie-list .inner{display: flex;width: 100%;align-items: center;justify-content: space-between;}
.retie-list .aui-ellipsis-2{height:84rpx;line-height: 42rpx;}
.retie-list .aui-list-item-media{width: 50rpx}
/*大渔榜 */
.guanzhu-list  .aui-list-item-title{display: flex;display: -webkit-flex;}
.guanzhu-list  .pic{width:80rpx;height: 80rpx;border-radius: 50%;}
.guanzhu-list  .pic image{height:100%; width: 100%;border-radius: 50%;object-fit: cover;}
.guanzhu-list .shiping{width:208rpx;height: 320rpx;position: relative; }
.guanzhu-list .shiping .sp{width: 100%;height: 100%;object-fit: cover;}
.guanzhu-list .shiping .bofang{z-index: 9999; position: absolute; width:70rpx;height:70rpx;top: 50%;left: 50%;margin-top: -0.9rem;margin-left: -0.9rem;}
.guanzhu-list .shiping .bofang image{width: 100%;height: 100%;}
.guanzhu-list .aui-col-xs-4{width: 32%;height: 200rpx; margin-right:2%;margin-bottom: 16rpx;}
.guanzhu-list .aui-col-xs-4:nth-of-type(3n){margin-right: 0 !important;}
.guanzhu-list .aui-col-xs-4 image{height: 100%;width: 100%; object-fit: cover;}
.guanzhu-list .plq{margin-right: 40rpx;}
.guanzhu-list .sl{vertical-align: text-top;}
.guanzhu-list .plq image{width:32rpx;margin-right: 7rpx;vertical-align: middle;}
.guanzhu-list .mygz{width: 60rpx;height: 60rpx;border-radius: 40rpx;}
.guanzhu-list .show{margin: 28rpx 0 30rpx;color:#1375FF ;}
.guanzhu-list .name{width: 120rpx}

.mine-bar{  /*header*/
	position: fixed  !important;
	width: 100%;
	top: 0;
	left: 0 ;
	z-index: 99;
}
/* footer   aui自定义的定位    aui-bar-tab */

/* 定位后的头部和尾部的间距 */
.mine-content {margin-top:90rpx;}
.mine-content-footer {margin-bottom:120rpx;}

/* 滑动样式重置 */
scroll-view { 
    white-space:nowrap;
    width:100%;
    display: flex;  
}
scroll-view .swiper-slide {
    margin-left:30rpx;
}
scroll-view .swiper-slide:last-child{
    margin-right: 30rpx;
}