<view class="aui-margin-t-15 aui-bg-white ">
	<view class=" shouye_list aui-padded-15">
		<view class="flex" style="align-items:flex-start;">
			<view class="aui-font-size-17 ft_5" style="width:26%">客户姓名</view>
			<view style="width:74%">
				<input class="inp" type="text" placeholder="请输入姓名"  bindinput="nick_names" val="{{nick_name}}"></input>
				<view class="flex aui-margin-t-15" style="justify-content: flex-start;">
					<view class="aui-font-size-24 au_btn aui-margin-r-15 {{state==1?' active':''}}" bindtap="change" data-index="1">先生</view>
					<view class="aui-font-size-24 au_btn {{state==2?' active':''}}" bindtap="change" data-index="2">女士</view>

				</view>
			</view>

		</view>

	</view>
	<view class=" aui-border-bgT aui-padded-15">
		<view class="flex " style="align-items:flex-start;">
			<view class="aui-font-size-17 ft_5" style="width:24%">客户电话</view>
			<view style="width:74%">
				<input class="inp" type="text" placeholder="请输入手机号码" bindinput="phone_data" val="{{phone}}"></input>
				<view class="aui-margin-t-15 aui-font-size-12 aui-text-gray">建议输入全号，若项目可隐号报备，系统自动做隐号处理</view>
			</view>

		</view>

	</view>
</view>



<view class="btn_box aui-padded-15">
	<view class="btn" bindtap="sub">添加到报备</view>
</view>