<view class="aui-bar aui-bar-nav aui-bar-light aui-bg-white mine-bar">
	<view class="aui-title">
		<view class="aui-padded-l-15 aui-padded-r-15 aui-bg-grayer serch aui-text-left">
			<image mode="widthFix" src="/image/sousuo.png" style=" float: left;width:24rpx;margin-top:24rpx;margin-right: 6px;"></image>
			<input placeholder="精油" type="text" bindinput="verification"  confirm-type="search" bindconfirm='search' value="{{val}}" ></input>
		</view>
	</view>
</view>
<view class="aui-content">
	<view class="aui-padded-l-15 aui-padded-r-15">
		<view class="banner bg-radius">
			<swiper interval="2000" circular indicator-dots duration="500" autoplay indicator-color="#cccccc" indicator-active-color="#FF4805 ">
				<swiper-item wx:for="{{bannerList}}" wx:key="li">
					<image src="{{item.pic}}" mode="aspectFill" bindtap="bannerJump" data-id="{{item.id}}"></image>
				</swiper-item>
			</swiper>
		</view>
	</view>

	<view class="shouye_tg_list aui-padded-b-15">
		<view class="list aui-margin-l-15 aui-margin-r-15">
			<view class="list_item bg-radius box-shadow aui-padded-15 flex aui-bg-white aui-margin-t-15" wx:for="{{list}}" wx:key="list" bindtap="tg_detail" data-id="{{item.id}}">
				<view class="list_pic bg-radius">
					<image src="{{item.thumb}}" mode="aspectFill"></image>
				</view>
				<view class="list_r">
					<view class="aui-font-size-14 aui-ellipsis-2">{{item.name}}</view>
					<view class="aui-margin-t-15 aui-padded-t-5 flex">
						<!-- <view class="tuan aui-text-theme aui-font-size-12">2人团</view> -->
						<view>
							<text class="aui-text-theme aui-font-size-15">￥{{item.group_price}}</text><text class="aui-del aui-font-size-10 aui-text-grayer aui-padded-l-10">￥{{item.original_price}}</text>
						</view>
						<view class="aui-btn aui-btn-outlined flex  aui-font-size-13">
							<text class="aui-padded-r-5">立即开团</text>
							<image class="jt_right1" src="/image/jt_right2.png"></image>
						</view>

					</view>
					<view></view>
				</view>
			</view>










		</view>



	</view>
























</view>