@import '/css/aui.wxss';
@import '/css/common.wxss';
@import '/css/global.wxss';

.header image {
    width: 40rpx;
    vertical-align: middle;
}

.top-pic {
    height:280rpx;
    position: relative;
    width: 100%;
    top: 0;
    left: 0;
}

.top-pic image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.lay {
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    height:280rpx;
    width: 100%;
}

.head-pic {
    position: absolute;
    left: 20rpx;
    bottom: -60rpx;
    width: 120rpx;
    height: 120rpx;
    border-radius: 50%;
    overflow: hidden;
    border: solid 1px #fff;
    z-index: 9;
}

.head-pic image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
