<import src="../../../wxParse/wxParse.wxml" />
<view class="banner aui-bg-white">
	<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular='{{circular}}' current="0" indicator-color="#fff" indicator-active-color="#ff6433">
		<block wx:for="{{good.pictures}}">
			<swiper-item>
				<image src="{{item}}" class="slide-image" />
			</swiper-item>
		</block>
	</swiper>
</view>
<view class="flex_bet aui-bg-white aui-padded-15 aui-padded-b-0">
	<view class="flex_sta   " style="width:87%">
		<view class="price">￥{{good.market_price}}</view>
		<!-- <view class="aui-text-grayer aui-font-size-11 delline aui-padded-l-10">￥55</view> -->
		<view class="new_people aui-text-white aui-font-size-11 aui-margin-l-10 " wx:if="{{good.tag!=''&&good.tag!=null}}">{{good.tag}}</view>
		<view class="watch flex_sta aui-padded-l-15" wx:if="{{good.read_num>0}}">
			<image src="/images/watch.png"></image>
			<text class="aui-text-grayer aui-font-size-10 aui-padded-l-5">浏览量{{good.read_num}}人</text>
		</view>
	</view>
	<view class="" style="width:13%">
		<button open-type="share" class="aui-text-gray aui-font-size-15 aui-margin-l-5" plain="true">
			<image src="/images/share1.png" style="width:30rpx;height:30rpx;"></image>
			<view class='aui-text-grayer aui-font-size-10'>分享</view>
		</button>
	</view>
</view>
<view class="title aui-bg-white aui-padded-15 aui-padded-b-0 aui-padded-t-5">
	<text class="aui-font-size-20 flex1">{{good.name}}</text>
</view>
<view class=" aui-padded-l-15 aui-padded-r-15 aui-padded-b-15 aui-bg-white">
	<view class="aui-text-grayer aui-font-size-13 aui-padded-t-5" wx:if="{{good.remark!=''&&good.remark!=null}}">{{good.remark}}</view>
	<view class=" aui-font-size-13 aui-padded-t-5" style="color:#ff6433;" wx:if="{{good.info!=''&&good.info!=null}}">{{good.info}}</view>
</view>
<!-- <view class="aui-padded-15 aui-padded-t-0 flex_bet aui-bg-white">
	<text class="aui-text-grayer">快递：0.00</text>
	<text class="aui-text-grayer">已售：{{good.sales}}件</text>
	<text class="aui-text-grayer">库存：{{good.stocknum}}件</text>
</view> -->
<view class="flex aui-padded-15 aui-margin-t-15 aui-bg-white">
	<text class="aui-font-size-14 aui-text-grayer">优惠</text>
	<text class="aui-font-size-14 flex1 aui-margin-l-10" style="color:#ff6433;" wx:if="{{have==0}}">没有可领取优惠券</text>
	<text class="aui-font-size-14 flex1 aui-margin-l-10" style="color:#ff6433;" wx:else bindtap="toget">有可领取优惠券</text>
	<image class="toright" src="/images/toright.png"></image>
</view>
<view class="flex aui-padded-15 aui-bg-white" style="margin-top:2rpx" bindtap="opensheect">
	<text class="aui-font-size-14 aui-text-grayer">服务</text>
	<text class="aui-font-size-14 aui-text-blacker flex1  aui-margin-l-10">{{service}}</text>
	<image class="toright" src="/images/toright.png"></image>
</view>
<view class="flex aui-padded-15 aui-bg-white" style="margin-top:2rpx" bindtap="openspec" wx:if="{{tag==1}}">
	<text class="aui-font-size-14 aui-text-grayer">选择</text>
	<text class="aui-font-size-14 aui-text-blacker flex1  aui-margin-l-10">规格 · 数量</text>
	<image class="toright" src="/images/toright.png"></image>
</view>
<view class="flex aui-padded-15 aui-bg-white aui-margin-t-15">
	<text class="aui-font-size-15 flex1" style="color:#3c4142;">评价({{evaluate.total_size}})</text>
	<text class="aui-font-size-13 aui-text-grayer  aui-margin-l-10 aui-margin-r-10">好评率{{evaluate.feedback}}</text>
	<image class="toright" src="/images/toright.png"></image>
</view>
<view class="aui-margin-l-15 aui-margin-r-15">
	<view class="aui-line">

	</view>
</view>
<block wx:for="{{evaluate.evaluate}}">
	<view class="flex aui-bg-white aui-padded-15" style="align-items: flex-start;">
		<image class="touxiang aui-margin-r-5" src="{{item.head}}"></image>
		<view class="item flex1">
			<view class="aui-font-size-13 aui-text-black">
				{{item.nick_name}}
			</view>
			<view class="aui-font-size-11 aui-text-grayer">
				{{item.create_time}}
			</view>
			<view class="aui-font-size-14 aui-text-black">{{item.content}}</view>
			<view class="flex pjimgwrap" wx:if="{{item.pic}}">
				<image src="{{voo}}" class="pjimg" wx:for="{{item.pic}}" wx:for-item="voo"></image>
			</view>
		</view>
	</view>
</block>

<view class="aui-text-center aui-bg-white aui-padded-b-15" wx:if="{{evaluate.evaluate.length>0}}">
	<text class="aui-font-size-13 aui-text-blacker border" bindtap="allpingjia">全部评价</text>
</view>
<view class="aui-margin-t-15 aui-padded-10 aui-bg-white" style="overflow:hidden;">
	<view class="flex aui-margin-b-10">
		<text class="deline flex1"></text>
		<text class="aui-text-blacker aui-margin-l-10 aui-margin-r-10" style="font-size:36rpx;">详情介绍</text>
		<text class="deline flex1"></text>
	</view>
	<template is="wxParse" data="{{wxParseData:content.nodes}}" />

</view>
<view class="fiexheight">
	555
</view>
<view class="flex fixed">
	<view class="aui-text-center flex" style="width:150rpx;justify-content:center;">
		<button class="flex" open-type="contact" bindcontact="handleContact" style="1px solid rgba(0,0,0,0) !important">
			<image src="/images/concaticon.png"></image>
		</button>

	</view>
	<view class="bline"></view>
	<view class="aui-text-center flex" style="width:150rpx;justify-content:center;" bindtap="tocart">
		<image src="/images/carticon.png"></image>
	</view>
	<view class="bline"></view>
	<text class="aui-font-size-16 aui-text-black flex1 aui-text-center" style="" bindtap="addcart">加入购物车</text>
	<view class="bline"></view>
	<text class="aui-font-size-16 aui-text-white flex1 tobuy  aui-text-center" bindtap="buynow">立即购买</text>
</view>
<van-action-sheet show="{{ show }}">
	<view class="server aui-padded-15">
		<view class="aui-text-center aui-font-size-16 aui-text-black">内容</view>
		<image class="close" src="/images/close.png" bindtap="onClose"></image>
		<view class="flex" wx:for="{{serviceList}}">
			<image src="{{item.icon}}"></image>
			<view>
				<view class="aui-font-size-14 aui-text-black">{{item.title}}</view>
				<view class="aui-font-size-12 aui-text-grayer aui-margin-t-5">{{item.content}}</view>
			</view>
		</view>
		<view class="ok" bindtap="onClose">完成</view>
	</view>

</van-action-sheet>
<van-action-sheet show="{{ show }}">
	<view class="server aui-padded-15">
		<view class="aui-text-center aui-font-size-16 aui-text-black">优惠</view>
		<image class="close" src="/images/close.png" bindtap="onClose"></image>
		<view class="flex" wx:for="{{serviceList}}">
			<image src="{{item.icon}}"></image>
			<view>
				<view class="aui-font-size-14 aui-text-black">{{item.title}}</view>
				<view class="aui-font-size-12 aui-text-grayer aui-margin-t-5">{{item.content}}</view>
			</view>
		</view>
		<view class="ok" bindtap="onClose">完成</view>
	</view>

</van-action-sheet>
<van-action-sheet show="{{ showspec }}">
	<view class="spec aui-padded-15">
		<image class="close" src="/images/close.png" bindtap="closespec"></image>
		<view class="flex">
			<image class="specimg" src="{{specimg}}"></image>
			<view>
				<view style="color:#ff2c2c;font-size:48rpx;">￥{{spec_price}}</view>
				<view class="aui-font-size-12 aui-text-gray">库存：{{sstocknum}}件</view>
			</view>

		</view>
		<view class="aui-line"></view>
		<view class="aui-font-size-15 aui-text-black">{{spec_name}}</view>
		<view class="flex aui-margin-t-10">
			<text class="specitems {{oneindex==index?'specitem':''}}" data-id="{{item.id}}"  data-index="{{index}}" wx:for="{{speclist}}" bindtap="getpect">{{item.item_name}}</text>
		</view>
		<view class="aui-font-size-15 aui-text-black aui-margin-t-15">{{spec2_name}}</view>
		<view class="flex aui-margin-t-10">
			<text class="specitems {{spec_id==item.spec_id?'specitem':''}}" data-id="{{item.id}}" data-index="{{index}}" wx:for="{{speclist1}}" bindtap="getpects">{{item.item_name}}</text>
		</view>

		<view class="aui-line aui-margin-t-15"></view>
		<view class="flex">
			<text class="aui-font-size-15 aui-text-black flex1">购买数量</text>
			<view class="flex aui-margin-t-0">
				<image class="jian" src="/images/jian.png" bindtap="jian"></image>
				<input readonly value="{{num}}"></input>
				<image class="jian" src="/images/jia.png" bindtap="jia"></image>
			</view>
		</view>
		<view class="ok" bindtap="specaddcart">完成</view>
	</view>

</van-action-sheet>