<view class="aui-content">
      <view class="aui-padded-15">
          <view class="pic">
              <image src="/image/fabuCg.png"></image>
          </view>
          <view class="aui-margin-t-15 aui-padded-t-15 aui-text-center">发布成功</view>
      </view>
</view>
<!-- <view class="fix">
    <image src="/image/cha.png"> </image>
</view> -->