@import '/css/aui.wxss';
@import '/css/common.wxss';

.right {
    width:30rpx;
    height:30rpx;
    position: relative;
    top:4rpx;
}

.aui-list-item-title image {
    width:40rpx;
    height:40rpx;
    vertical-align: middle;
    margin-right:10rpx;
    position: relative;
    top: -2rpx;
}

.line {
    width: 50rpx;
    height: 76rpx;
    position: absolute;
    top:56rpx;
    left: 0rem;
    background-color: #fff;
}

.line image {
    width: 1px;
    height: 100%;
    position: absolute;
    left: 38%;
}

textarea {
    height:320rpx !important;
    width: 100%;
}

.aui-btn{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
}