<view class="aui-bar aui-bar-nav aui-bar-light index mine-bar">
	<view class="aui-title aui-text-white" bindtap="search" style="margin-left:-50rpx">
		<view class="aui-padded-l-15 aui-padded-r-15 aui-bg-grayer serch aui-text-left">
			<image class="" src="/image/sousuo.png" mode="widthFix" style="width:0.70rem;vertical-align: middle;margin-right: 3px;"></image>
			<text class="aui-text-gray aui-font-size-13" style="vertical-align: baseline;">搜索商品/商家/热帖/钓场/协会/比赛</text>
		</view>
	</view>
	<navigator class="aui-pull-right aui-btn" bindtap="xiaoxi">
		<image src="/image/xiaoxi.png" mode="widthFix"></image>
	</navigator>
</view>
<view class="mine-content">
	<view class="aui-padded-15 aui-padded-t-5 ">
		<view class="banner">
			<swiper interval="2000" circular="true" indicator-dots duration="500" autoplay indicator-color="rgba(204, 204, 204,1)" indicator-active-color="#1765FF">
				<swiper-item wx:for="{{bannerList}}" wx:key="ba">
					<image src="{{item.pic}}" mode="aspectFill"></image>
				</swiper-item>
			</swiper>
		</view>
	</view>

	<view class="aui-row aui-padded-t-15 aui-padded-b-15 ">
		<view class="aui-col-5 aui-text-center" wx:for="{{iconList}}" wx:key="this" bindtap="tiaozhuan" data-index="{{index}}">
			<view class="">
				<image src="{{item.pic}}" mode="widthFix"></image>
			</view>
			<view class="aui-font-size-13 aui-padded-t-10">{{item.name}}</view>
		</view>
	</view>
	<view class="aui-padded-15 aui-font-size-19">
		<text class="fweight-5">赛事推荐</text>
		<text class="aui-font-size-14 aui-text-grayer aui-pull-right" style="vertical-align: middle;" bindtap="more">更多</text>
	</view>

	<view class="aui-row aui-padded-l-15 aui-padded-r-15">
		<view class="aui-col-xs-6 aui-margin-b-15" wx:for="{{saishiList}}" wx:key="sa" bindtap="saishi" data-id="{{item.id}}">
			<view class="pic">
				<image src="{{item.pic}}" mode="aspectFill"></image>
			</view>
			<view class="text aui-ellipsis-2 aui-font-size-13 aui-margin-t-10">
				{{item.name}}
			</view>
		</view>
	</view>
	<view class="aui-padded-15 aui-font-size-19 fweight-5">
		协会动态
	</view>
	<view class="aui-margin-15 aui-margin-t-0 dtpic">
		<view class="banner">
			<swiper interval="2000" circular="true" indicator-dots duration="500" autoplay indicator-color="rgba(204, 204, 204,1)" indicator-active-color="#1765FF">
				<swiper-item wx:for="{{xiehuiBanner}}" wx:key="xiehuiBanner">
					<image src="{{item.pic}}" mode="aspectFill"></image>
				</swiper-item>
			</swiper>
		</view>
	</view>

	<!--资讯列表-->
	<view class="aui-padded-l-15 aui-padded-r-15 article-list">
		<view class="aui-list aui-media-list" wx:for="{{xiehuiList}}" wx:key="s">
			<!--一张图-->
			<view class="aui-list-item aui-border-b aui-padded-l-0 aui-padded-t-5 aui-padded-b-5" wx:if="{{item.type==1}}" bindtap="jump" data-id="{{item.id}}">
				<view class="aui-media-list-item-inner aui-padded-r-0">
					<view class="aui-list-item-inner">
						<view class="aui-list-item-text">
							<view class="aui-list-item-title aui-margin-b-10 aui-ellipsis-2 left-text">{{item.title}}</view>
						</view>
						<view class="aui-info aui-text-grayer aui-padded-b-0">
							<view class="aui-info-item aui-margin-r-15 aui-font-size-11 aui-text-grayer">{{item.create_date}}</view>
						</view>
					</view>
					<view class="aui-list-item-media aui-padded-r-0">
						<view class="pic">
							<image src="{{item.pic}}" mode="aspectFill"></image>
						</view>
					</view>
				</view>
			</view>
			<!--三张图-->
			<view class="aui-list-item aui-padded-l-0 aui-border-b aui-padded-t-5 aui-padded-b-5" wx:elif="{{item.type==2}}" bindtap="jump" data-id="{{item.id}}">
				<view class="aui-list-item-inner aui-padded-r-0">
					<view class="aui-list-item-title aui-margin-b-10 aui-ellipsis-2">{{item.title}}</view>
					<view class="aui-row aui-row-padded aui-padded-b-5">
						<view class="aui-col-xs-4 " wx:for="{{item.pic}}" wx:key="thiss">
							<view class="pic">
								<image src="{{item}}" mode="aspectFill"></image>
							</view>
						</view>
					</view>
				</view>
				<view class="aui-info aui-text-grayer" style="padding-top:0">
					<view class="aui-info-item aui-margin-r-15 aui-font-size-11 aui-text-grayer">{{item.create_date}}</view>
				</view>
			</view>
			<!--播放视频-->
			<view class="aui-list-item aui-padded-l-0 aui-border-b aui-padded-t-5 aui-padded-b-5" wx:elif="{{item.type==3}}" bindtap="jump" data-id="{{item.id}}">
				<view class="aui-list-item-inner aui-padded-r-0">
					<view class="aui-list-item-title aui-margin-b-10 aui-ellipsis-2">{{item.title}}</view>
					<view class="aui-row aui-padded-b-5">

						<view class="pic void">
							<image src="{{item.thumb}}" mode="aspectFill"></image>
							<image class="bofang" mode="widthFix" src="/image/bofang.png"></image>
						</view>
					</view>
				</view>
				<view class="aui-info aui-text-grayer" style="padding-top:0">
					<view class="aui-info-item aui-margin-r-15 aui-font-size-11 aui-text-grayer">{{item.create_date}}</view>
				</view>
			</view>
			<!--无图-->
			<view class="aui-list-item aui-border-b aui-padded-l-0 aui-padded-t-5 aui-padded-b-5" bindtap="jump" data-id="{{item.id}}" wx:else>
				<view class="aui-media-list-item-inner aui-padded-r-0">
					<view class="aui-list-item-inner">
						<view class="aui-list-item-text">
							<view class="aui-list-item-title aui-margin-b-10 aui-ellipsis-2 left-text">{{item.title}}</view>
						</view>
						<view class="aui-info aui-text-grayer aui-padded-b-0">
							<view class="aui-info-item aui-margin-r-15 aui-font-size-11 aui-text-grayer">{{item.create_date}}</view>
						</view>
					</view>
				</view>
			</view>
		</view>
	</view>
</view>