<import src="../../../wxParse/wxParse.wxml" />

<view class="aui-content " style="padding-bottom:140rpx">
	<view class="aui-padded-l-15 aui-padded-r-15 aui-bg-white">
		<!-- <view class="flex aui-border-b  aui-margin-t-15">
			<view class=" fw-bold ">标题</view>
			<view class="aui-padded-l-15">
				<input type="text" placeholder="必填，如闲置旧书籍" value="{{name}}" bindinput="title" placeholder-style="color: #999; font-size: 24rpx;" />
			</view>
		</view> -->

		<view class="flex ms_box  aui-border-b aui-padded-t-15 aui-padded-b-15">
			<view class="fw-bold">物品分类</view>
			<view class="ms aui-font-size-14 flex aui-pull-right">
				<picker bindchange="bindPickerChange" value="{{index}}" range="{{fl_list}}">
					<view class="picker" style="">
						{{fl_name}}
					</view>
				</picker>


				<!-- <view class="aui-font-size-12 aui-text-grayer aui-padded-r-10">旧书籍</view> -->
				<view class="jt_right">
					<image src="/image/jt_right.png"></image>
				</view>
			</view>
		</view>

		<!-- <view class="aui-margin-t-15  ">
			<view class=" fw-bold ">物品描述</view>
			<view class="aui-padded-t-15">
				<textarea placeholder="说点什么描述一下您要回收的物品吧.." value="{{content}}" bindinput="content" placeholder-style="font-size:24rpx;"></textarea>

			</view>
		</view> -->

		<!-- <view class="flex  aui-border-b aui-padded-t-15 aui-padded-b-15">
			<view class="pic aui-pull-left  aui-margin-t-15" wx:for="{{img}}" wx:key="img">
				<image src="/image/close2.png" class="close"  data-index="{{index}}" bindtap="del"></image>
				<image src="{{item}}" mode="aspectFill"></image>
			</view>
			<view class="pic add  aui-pull-left aui-margin-t-15" bindtap="changeAvatar" wx:if="{{img.length<3}}">
				<image src="/image/add-pic.png"></image>
			</view>
		</view> -->



		<!-- <view class="flex  aui-border-b ">
			<view class=" fw-bold ">物品估价</view>
			<view class=" aui-padded-l-15">￥</view>
			<view class="aui-padded-l-15">
				<input type="number" wx:if="{{type==2}}" placeholder="" bindinput="price" value="{{price}}" placeholder-style="color: #999; font-size: 24rpx;" />
				<input type="text" wx:else placeholder="" bindinput="price"  placeholder-style="color: #999; font-size: 24rpx;" />
			</view>
		</view> -->
		<view class="flex   ms_box  aui-border-b aui-padded-t-15 aui-padded-b-15" bindtap="change_address">
			<view class="fw-bold">上门地址</view>
			<view class="ms aui-font-size-14 flex aui-pull-right">
				<view class="aui-font-size-12 aui-text-grayer aui-padded-r-10">{{full_address}}{{address_info}}</view>
				<view class="jt_right">
					<image src="/image/jt_right.png"></image>
				</view>
			</view>
		</view>
		<view class="flex   aui-border-b">
			<view class="aui-font-size fw-bold ">留言备注</view>
			<view class="aui-padded-l-15">
				<input type="text" placeholder="选填" value="{{remark}}" bindinput="remark" placeholder-style="color: #999; font-size: 24rpx;" />
			</view>
		</view>
	</view>
	<view class="aui-bg-white aui-padded-15 aui-margin-t-15">
		<view class="aui-font-size-16 aui-font-weight">接单须知</view>
		<view class="aui-margin-t-15">
			<template is="wxParse" data="{{wxParseData:article.nodes}}" />
		</view>
	</view>
</view>
<view class="btn_box aui-bg-white aui-padded-15">
	<view class="btn" bindtap="fabu">下单</view>
</view>